|Scheme
M4 <= CT2:D50.OUT2
M20 => CT2:D50.C
M20 => CT2:D44.C
M2 <= CT2:D50.OUT3
M1 <= T:inst6.RF
M10 <= CT2:D44.OUT0
M5 <= CT2:D44.OUT1
M2_5 <= CT2:D44.OUT2
M1_25 <= CT2:D44.OUT3
nF2T <= T:D26.RF
nRAS <= D39.DB_MAX_OUTPUT_PORT_TYPE
M_2_5 <= CT2:D44.OUT2
nF1T <= D24.DB_MAX_OUTPUT_PORT_TYPE
nCAS <= T:D27.RF
CSV <= PLM:D49.CSV
ACCESS => PLM:D49.ACCESS
MODSEL => PLM:D49.MODSEL
GCLK <= PLM:D49.GCLK
SHIFT <= PLM:D49.SHIFT
LOADPOM <= PLM:D49.LOADPOM
HVSYNC <= PLM:D49.HVSYNC
LOADCT2 <= PLM:D49.LOADCT2
LOAD <= PLM:D49.LOAD
VCLK <= PLM:D49.VCLK


|Scheme|CT2:D50
D0 => Data.DATAB
D1 => Data.DATAB
D2 => Data.DATAB
D3 => Data.DATAB
notEWR => Data.OUTPUTSELECT
notEWR => Data.OUTPUTSELECT
notEWR => Data.OUTPUTSELECT
notEWR => Data.OUTPUTSELECT
notEWR => CR.OUTPUTSELECT
C => CR~reg0.CLK
C => Data[0].CLK
C => Data[1].CLK
C => Data[2].CLK
C => Data[3].CLK
notR => Data.OUTPUTSELECT
notR => Data.OUTPUTSELECT
notR => Data.OUTPUTSELECT
notR => Data.OUTPUTSELECT
notR => CR.OUTPUTSELECT
notDECR => ~NO_FANOUT~
E1 => always0.IN0
E2 => always0.IN1
CR <= CR~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0 <= Data[0].DB_MAX_OUTPUT_PORT_TYPE
OUT1 <= Data[1].DB_MAX_OUTPUT_PORT_TYPE
OUT2 <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
OUT3 <= Data[3].DB_MAX_OUTPUT_PORT_TYPE


|Scheme|T:inst6
R => Mux0.IN3
S => Mux0.IN4
D => Mux0.IN5
C => RF~reg0.CLK
RF <= RF~reg0.DB_MAX_OUTPUT_PORT_TYPE
RI <= RF~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Scheme|CT2:D44
D0 => Data.DATAB
D1 => Data.DATAB
D2 => Data.DATAB
D3 => Data.DATAB
notEWR => Data.OUTPUTSELECT
notEWR => Data.OUTPUTSELECT
notEWR => Data.OUTPUTSELECT
notEWR => Data.OUTPUTSELECT
notEWR => CR.OUTPUTSELECT
C => CR~reg0.CLK
C => Data[0].CLK
C => Data[1].CLK
C => Data[2].CLK
C => Data[3].CLK
notR => Data.OUTPUTSELECT
notR => Data.OUTPUTSELECT
notR => Data.OUTPUTSELECT
notR => Data.OUTPUTSELECT
notR => CR.OUTPUTSELECT
notDECR => ~NO_FANOUT~
E1 => always0.IN0
E2 => always0.IN1
CR <= CR~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0 <= Data[0].DB_MAX_OUTPUT_PORT_TYPE
OUT1 <= Data[1].DB_MAX_OUTPUT_PORT_TYPE
OUT2 <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
OUT3 <= Data[3].DB_MAX_OUTPUT_PORT_TYPE


|Scheme|T:D26
R => Mux0.IN3
S => Mux0.IN4
D => Mux0.IN5
C => RF~reg0.CLK
RF <= RF~reg0.DB_MAX_OUTPUT_PORT_TYPE
RI <= RF~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Scheme|T:D25
R => Mux0.IN3
S => Mux0.IN4
D => Mux0.IN5
C => RF~reg0.CLK
RF <= RF~reg0.DB_MAX_OUTPUT_PORT_TYPE
RI <= RF~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Scheme|T:D27
R => Mux0.IN3
S => Mux0.IN4
D => Mux0.IN5
C => RF~reg0.CLK
RF <= RF~reg0.DB_MAX_OUTPUT_PORT_TYPE
RI <= RF~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Scheme|PLM:D49
C0 => LOADCT2.IN0
C0 => SHIFT.IN1
C1 => ~NO_FANOUT~
C2 => HVSYNC.IN1
C2 => HVSYNC.IN1
C2 => HVSYNC.IN1
C2 => HVSYNC.IN1
C3 => HVSYNC.IN1
C3 => HVSYNC.IN1
C3 => HVSYNC.IN1
C3 => HVSYNC.IN1
C4 => LOADCT2.IN1
C9 => HVSYNC.IN1
C9 => HVSYNC.IN1
C9 => HVSYNC.IN1
C10 => HVSYNC.IN1
C10 => HVSYNC.IN1
C10 => HVSYNC.IN1
C11 => HVSYNC.IN1
C11 => HVSYNC.IN1
C11 => HVSYNC.IN1
C11 => HVSYNC.IN1
ACCESS => CSV.IN1
VBL => SHIFT.IN1
VBL => SHIFT.IN1
VBL => HVSYNC.IN0
VBL => LOAD.IN1
VBL => HVSYNC.IN0
VBL => HVSYNC.IN0
MODSEL => SHIFT.IN1
MODSEL => VCLK.IN1
MODSEL => SHIFT.IN1
MODSEL => VCLK.IN0
F10 => CSV.IN0
F10 => VCLK.IN1
F10 => GCLK.DATAIN
F10 => CSV.IN0
F5 => CSV.IN1
F5 => SHIFT.IN0
F5 => CSV.IN1
F2_5 => SHIFT.IN1
F2_5 => CSV.IN1
F2_5 => CSV.IN1
F1_25 => SHIFT.IN1
F1_25 => LOADPOM.IN1
F1_25 => CSV.IN1
F1_25 => SHIFT.IN1
HBL => SHIFT.IN1
HBL => HVSYNC.IN1
HBL => HVSYNC.IN1
HBL => HVSYNC.IN1
HBL => LOADCT2.IN1
EZ => ~NO_FANOUT~
CSV <= CSV.DB_MAX_OUTPUT_PORT_TYPE
GCLK <= F10.DB_MAX_OUTPUT_PORT_TYPE
SHIFT <= SHIFT.DB_MAX_OUTPUT_PORT_TYPE
LOADPOM <= LOADPOM.DB_MAX_OUTPUT_PORT_TYPE
HVSYNC <= HVSYNC.DB_MAX_OUTPUT_PORT_TYPE
LOADCT2 <= LOADCT2.DB_MAX_OUTPUT_PORT_TYPE
LOAD <= LOAD.DB_MAX_OUTPUT_PORT_TYPE
VCLK <= VCLK.DB_MAX_OUTPUT_PORT_TYPE


|Scheme|CT2:D45
D0 => Data.DATAB
D1 => Data.DATAB
D2 => Data.DATAB
D3 => Data.DATAB
notEWR => Data.OUTPUTSELECT
notEWR => Data.OUTPUTSELECT
notEWR => Data.OUTPUTSELECT
notEWR => Data.OUTPUTSELECT
notEWR => CR.OUTPUTSELECT
C => CR~reg0.CLK
C => Data[0].CLK
C => Data[1].CLK
C => Data[2].CLK
C => Data[3].CLK
notR => Data.OUTPUTSELECT
notR => Data.OUTPUTSELECT
notR => Data.OUTPUTSELECT
notR => Data.OUTPUTSELECT
notR => CR.OUTPUTSELECT
notDECR => ~NO_FANOUT~
E1 => always0.IN0
E2 => always0.IN1
CR <= CR~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0 <= Data[0].DB_MAX_OUTPUT_PORT_TYPE
OUT1 <= Data[1].DB_MAX_OUTPUT_PORT_TYPE
OUT2 <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
OUT3 <= Data[3].DB_MAX_OUTPUT_PORT_TYPE


|Scheme|CT2:D46
D0 => Data.DATAB
D1 => Data.DATAB
D2 => Data.DATAB
D3 => Data.DATAB
notEWR => Data.OUTPUTSELECT
notEWR => Data.OUTPUTSELECT
notEWR => Data.OUTPUTSELECT
notEWR => Data.OUTPUTSELECT
notEWR => CR.OUTPUTSELECT
C => CR~reg0.CLK
C => Data[0].CLK
C => Data[1].CLK
C => Data[2].CLK
C => Data[3].CLK
notR => Data.OUTPUTSELECT
notR => Data.OUTPUTSELECT
notR => Data.OUTPUTSELECT
notR => Data.OUTPUTSELECT
notR => CR.OUTPUTSELECT
notDECR => ~NO_FANOUT~
E1 => always0.IN0
E2 => always0.IN1
CR <= CR~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0 <= Data[0].DB_MAX_OUTPUT_PORT_TYPE
OUT1 <= Data[1].DB_MAX_OUTPUT_PORT_TYPE
OUT2 <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
OUT3 <= Data[3].DB_MAX_OUTPUT_PORT_TYPE


|Scheme|CT2:D47
D0 => Data.DATAB
D1 => Data.DATAB
D2 => Data.DATAB
D3 => Data.DATAB
notEWR => Data.OUTPUTSELECT
notEWR => Data.OUTPUTSELECT
notEWR => Data.OUTPUTSELECT
notEWR => Data.OUTPUTSELECT
notEWR => CR.OUTPUTSELECT
C => CR~reg0.CLK
C => Data[0].CLK
C => Data[1].CLK
C => Data[2].CLK
C => Data[3].CLK
notR => Data.OUTPUTSELECT
notR => Data.OUTPUTSELECT
notR => Data.OUTPUTSELECT
notR => Data.OUTPUTSELECT
notR => CR.OUTPUTSELECT
notDECR => ~NO_FANOUT~
E1 => always0.IN0
E2 => always0.IN1
CR <= CR~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0 <= Data[0].DB_MAX_OUTPUT_PORT_TYPE
OUT1 <= Data[1].DB_MAX_OUTPUT_PORT_TYPE
OUT2 <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
OUT3 <= Data[3].DB_MAX_OUTPUT_PORT_TYPE


|Scheme|CT2:D48
D0 => Data.DATAB
D1 => Data.DATAB
D2 => Data.DATAB
D3 => Data.DATAB
notEWR => Data.OUTPUTSELECT
notEWR => Data.OUTPUTSELECT
notEWR => Data.OUTPUTSELECT
notEWR => Data.OUTPUTSELECT
notEWR => CR.OUTPUTSELECT
C => CR~reg0.CLK
C => Data[0].CLK
C => Data[1].CLK
C => Data[2].CLK
C => Data[3].CLK
notR => Data.OUTPUTSELECT
notR => Data.OUTPUTSELECT
notR => Data.OUTPUTSELECT
notR => Data.OUTPUTSELECT
notR => CR.OUTPUTSELECT
notDECR => ~NO_FANOUT~
E1 => always0.IN0
E2 => always0.IN1
CR <= CR~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT0 <= Data[0].DB_MAX_OUTPUT_PORT_TYPE
OUT1 <= Data[1].DB_MAX_OUTPUT_PORT_TYPE
OUT2 <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
OUT3 <= Data[3].DB_MAX_OUTPUT_PORT_TYPE


