m255
K3
13
cModel Technology
Z0 dC:\Users\Den\Documents\sch\simulation\qsim
vCT2
Z1 !s100 BLM6ca:Q69FF;EO6Y=dX21
Z2 I3KICYjC>:gVncAQkdYiVQ0
Z3 Vcm<FA<9>OI>;13a0[RD?11
Z4 dC:\Users\Den\Documents\sch\simulation\qsim
Z5 w1640028030
Z6 8Scheme.vo
Z7 FScheme.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Scheme.vo|
Z10 o-work work -O0
Z11 n@c@t2
Z12 !s108 1640028030.649000
Z13 !s107 Scheme.vo|
!i10b 1
!s85 0
!s101 -O0
vCT2_vlg_check_tst
Z14 ID151BJM7n0mn_ieOM6c732
Z15 VnWM9Lecd[gUKBo7?mUQ1I1
R4
Z16 w1640028029
Z17 8Scheme.vt
Z18 FScheme.vt
L0 75
R8
r1
31
Z19 !s108 1640028030.701000
Z20 !s107 Scheme.vt|
Z21 !s90 -work|work|Scheme.vt|
R10
Z22 n@c@t2_vlg_check_tst
Z23 !s100 Xk2T?RfmZMBj]_OMzdOLL2
!i10b 1
!s85 0
!s101 -O0
vCT2_vlg_sample_tst
Z24 !s100 ?Y`m9;g?:aWhQKiAKBPB70
Z25 I89?SQmeZj_kkDZ^7S096h3
Z26 V1R?8Zz_hK2TCSI<TGVh<;0
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
Z27 n@c@t2_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCT2_vlg_vec_tst
Z28 I=9dXzJ9ldnGK[M>X2@U7Z3
Z29 VnM74kY5HTeXN>kOLYF[B00
R4
R16
R17
R18
Z30 L0 278
R8
r1
31
R19
R20
R21
R10
Z31 n@c@t2_vlg_vec_tst
Z32 !s100 ;f6^@c7ZISlOlj4l1e<2h0
!i10b 1
!s85 0
!s101 -O0
vScheme
Z33 !s100 0KXYHeZz9YFBYNenn`zWb2
Z34 I1UfTlgHUhE:aG:>932YY?1
Z35 VX_kZS^;BB5>55KRbD=7cE3
Z36 dD:\Korvet\pk8020\Scheme\simulation\qsim
Z37 w1640259987
R6
R7
L0 31
R8
r1
31
R9
R10
Z38 n@scheme
!i10b 1
!s85 0
Z39 !s108 1640259988.178000
R13
!s101 -O0
vScheme_vlg_check_tst
!i10b 1
Z40 !s100 V[GRc8kKf1jz6<0z^a0oP2
Z41 IM97Bi@;>GKQ1KR@mC:ei]2
Z42 V96MMf17DL:U[l0zB4eVAk2
R36
Z43 w1640259986
R17
R18
L0 61
R8
r1
!s85 0
31
Z44 !s108 1640259988.226000
Z45 !s107 Scheme.vt|
R21
!s101 -O0
R10
Z46 n@scheme_vlg_check_tst
vScheme_vlg_sample_tst
!i10b 1
Z47 !s100 53<6`>Q`O`<h57cFM0=Sc3
Z48 I4F?@BiF^[:QKQU^2Oz1je1
Z49 VN01[P_OM4=nc:40KGPF=23
R36
R43
R17
R18
L0 29
R8
r1
!s85 0
31
R44
R45
R21
!s101 -O0
R10
Z50 n@scheme_vlg_sample_tst
vScheme_vlg_vec_tst
!i10b 1
Z51 !s100 o2<@>fPi[H581G:Y6Fl`13
Z52 IEY8[`7gWToYfDl_a`g]CC3
Z53 V`Ml1o_ObP8OTzV4<KK:Ih2
R36
R43
R17
R18
Z54 L0 669
R8
r1
!s85 0
31
R44
R45
R21
!s101 -O0
R10
Z55 n@scheme_vlg_vec_tst
vT
Z56 !s100 ;L27K@TJ2ijYR?TzEh4ab1
Z57 ISOQSR=H:^1SZ42dVOE4TA0
Z58 VYnDm2C81CniZOCi8zH<T@3
R36
Z59 w1640203001
R6
R7
L0 31
R8
r1
31
R9
R10
n@t
Z60 !s108 1640203002.178000
R13
!i10b 1
!s85 0
!s101 -O0
vT_vlg_check_tst
Z61 !s100 UYUnl6JnBA6IHa03ZN5242
Z62 Ih[5C6MPOlb[U^<3OedTi61
Z63 VIbfC3F^LeO?nZ2:Ei^fWa2
R36
R59
R17
R18
L0 63
R8
r1
31
Z64 !s108 1640203002.223000
R20
R21
R10
Z65 n@t_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vT_vlg_sample_tst
Z66 !s100 nVa1g3;o<`g9L[9<54S713
Z67 IY;c]ndK_c7oho[>8cX4B]3
Z68 VT>7LB3ZQRVN3^]dl2DZI42
R36
R59
R17
R18
L0 29
R8
r1
31
R64
R20
R21
R10
Z69 n@t_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vT_vlg_vec_tst
Z70 II5PJh0`GF^<g3Y]OXV`Ih2
Z71 VNBFF?@zUYz:SXXi4_HnIM3
R36
R59
R17
R18
Z72 L0 185
R8
r1
31
R64
R20
R21
R10
Z73 n@t_vlg_vec_tst
Z74 !s100 8U;YKZ6H;RZCPOzDzQ_QK0
!i10b 1
!s85 0
!s101 -O0
