m255
K3
13
cModel Technology
Z0 dC:\Users\Den\Documents\sch\simulation\qsim
vCT2
Z1 !s100 BLM6ca:Q69FF;EO6Y=dX21
Z2 I3KICYjC>:gVncAQkdYiVQ0
Z3 Vcm<FA<9>OI>;13a0[RD?11
Z4 dC:\Users\Den\Documents\sch\simulation\qsim
Z5 w1640028030
Z6 8Scheme.vo
Z7 FScheme.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Scheme.vo|
Z10 o-work work -O0
Z11 n@c@t2
Z12 !s108 1640028030.649000
Z13 !s107 Scheme.vo|
!i10b 1
!s85 0
!s101 -O0
vCT2_vlg_check_tst
Z14 ID151BJM7n0mn_ieOM6c732
Z15 VnWM9Lecd[gUKBo7?mUQ1I1
R4
Z16 w1640028029
Z17 8Scheme.vt
Z18 FScheme.vt
L0 75
R8
r1
31
Z19 !s108 1640028030.701000
Z20 !s107 Scheme.vt|
Z21 !s90 -work|work|Scheme.vt|
R10
Z22 n@c@t2_vlg_check_tst
Z23 !s100 Xk2T?RfmZMBj]_OMzdOLL2
!i10b 1
!s85 0
!s101 -O0
vCT2_vlg_sample_tst
Z24 !s100 ?Y`m9;g?:aWhQKiAKBPB70
Z25 I89?SQmeZj_kkDZ^7S096h3
Z26 V1R?8Zz_hK2TCSI<TGVh<;0
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
Z27 n@c@t2_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCT2_vlg_vec_tst
Z28 I=9dXzJ9ldnGK[M>X2@U7Z3
Z29 VnM74kY5HTeXN>kOLYF[B00
R4
R16
R17
R18
Z30 L0 278
R8
r1
31
R19
R20
R21
R10
Z31 n@c@t2_vlg_vec_tst
Z32 !s100 ;f6^@c7ZISlOlj4l1e<2h0
!i10b 1
!s85 0
!s101 -O0
vScheme
Z33 IK1e_ijzkI_g[5:?B`JQm@1
Z34 VEhmJlo47CmKai20F7dHBH3
Z35 dD:\Korvet\pk8020\Scheme\simulation\qsim
Z36 w1640097729
R6
R7
L0 31
R8
r1
31
R9
R10
Z37 n@scheme
!i10b 1
Z38 !s100 GcXLU`hECMn]JUA_`R<JH1
!s85 0
Z39 !s108 1640097729.427000
R13
!s101 -O0
vScheme_vlg_check_tst
!i10b 1
!s100 XE:mX<DZMZWZAEUiFc=cZ0
II`h7V?88kBjn>SgUJn1z;2
VKMg[eG1P1]jHB@lVSbm`h1
R35
Z40 w1640097728
R17
R18
L0 69
R8
r1
!s85 0
31
Z41 !s108 1640097729.464000
Z42 !s107 Scheme.vt|
R21
!s101 -O0
R10
Z43 n@scheme_vlg_check_tst
vScheme_vlg_sample_tst
!i10b 1
!s100 zX>?9T2WdE=lMmJEfOm]90
IcJzgo=IELj0YJR0@>813D0
VMiCbb6ghL?zk:0^KTH74M1
R35
R40
R17
R18
L0 29
R8
r1
!s85 0
31
R41
R42
R21
!s101 -O0
R10
Z44 n@scheme_vlg_sample_tst
vScheme_vlg_vec_tst
!i10b 1
!s100 4^cXb?iTHZ>W=RK?T7gB;0
I[F>E7G2MNTz>;CE;fUIW23
Z45 V`Ml1o_ObP8OTzV4<KK:Ih2
R35
R40
R17
R18
L0 461
R8
r1
!s85 0
31
R41
R42
R21
!s101 -O0
R10
Z46 n@scheme_vlg_vec_tst
