// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5AF256I8 Package FBGA256
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Scheme")
  (DATE "12/23/2021 01:30:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D47\|Data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1496:1496:1496))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1479:1479:1479) (1479:1479:1479))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D47\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (461:461:461) (461:461:461))
        (PORT datad (456:456:456) (456:456:456))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D47\|Data\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (782:782:782))
        (PORT datab (469:469:469) (469:469:469))
        (PORT datad (678:678:678) (678:678:678))
        (IOPATH dataa combout (535:535:535) (535:535:535))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE D44\|Data\[3\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE D44\|Data\[3\]\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE M20\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1090:1090:1090) (1090:1090:1090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE M20\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (143:143:143) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE M20\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D50\|Data\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (464:464:464) (464:464:464))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D50\|Data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1511:1511:1511))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D50\|Data\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (497:497:497))
        (PORT datad (457:457:457) (457:457:457))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D50\|Data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1511:1511:1511))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D50\|Data\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (440:440:440))
        (PORT datad (458:458:458) (458:458:458))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D50\|Data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1511:1511:1511))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D50\|Data\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (496:496:496))
        (PORT datab (440:440:440) (440:440:440))
        (PORT datad (458:458:458) (458:458:458))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D50\|Data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1511:1511:1511))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|RF\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst6\|RF)
    (DELAY
      (ABSOLUTE
        (PORT clk (1059:1059:1059) (1059:1059:1059))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D44\|Data\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D44\|Data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1478:1478:1478))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D44\|Data\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1470:1470:1470) (1470:1470:1470))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D44\|Data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1493:1493:1493))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D44\|Data\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (514:514:514))
        (PORT datad (1468:1468:1468) (1468:1468:1468))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D44\|Data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1493:1493:1493))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D44\|Data\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (517:517:517))
        (PORT datab (1429:1429:1429) (1429:1429:1429))
        (PORT datad (458:458:458) (458:458:458))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D44\|Data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1493:1493:1493))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D26\|RF\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (458:458:458) (458:458:458))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D26\|RF)
    (DELAY
      (ABSOLUTE
        (PORT clk (1107:1107:1107) (1107:1107:1107))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D25\|RF\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (668:668:668) (668:668:668))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D25\|RF)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1492:1492:1492))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D39)
    (DELAY
      (ABSOLUTE
        (PORT datac (759:759:759) (759:759:759))
        (PORT datad (736:736:736) (736:736:736))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D24)
    (DELAY
      (ABSOLUTE
        (PORT datac (759:759:759) (759:759:759))
        (PORT datad (1109:1109:1109) (1109:1109:1109))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE D44\|Data\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE D44\|Data\[0\]\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D27\|RF\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (431:431:431) (431:431:431))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D27\|RF)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1492:1492:1492))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ACCESS\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1090:1090:1090) (1090:1090:1090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D49\|CSV\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (512:512:512))
        (PORT datac (1371:1371:1371) (1371:1371:1371))
        (PORT datad (453:453:453) (453:453:453))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D49\|CSV)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1499:1499:1499) (1499:1499:1499))
        (PORT datab (1135:1135:1135) (1135:1135:1135))
        (PORT datac (493:493:493) (493:493:493))
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (505:505:505) (505:505:505))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D45\|Data\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D45\|Data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1495:1495:1495))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MODSEL\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1090:1090:1090) (1090:1090:1090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D46\|Data\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D49\|LOADCT2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (478:478:478) (478:478:478))
        (PORT datac (487:487:487) (487:487:487))
        (PORT datad (491:491:491) (491:491:491))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D45\|Data\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (702:702:702))
        (PORT datab (393:393:393) (393:393:393))
        (PORT datad (418:418:418) (418:418:418))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D45\|Data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1495:1495:1495))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D45\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (667:667:667) (667:667:667))
        (PORT datad (671:671:671) (671:671:671))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D45\|Data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (454:454:454))
        (PORT datab (395:395:395) (395:395:395))
        (PORT datad (689:689:689) (689:689:689))
        (IOPATH dataa combout (535:535:535) (535:535:535))
        (IOPATH datab combout (532:532:532) (532:532:532))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D45\|Data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1495:1495:1495))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D45\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (505:505:505))
        (PORT datab (470:470:470) (470:470:470))
        (PORT datac (681:681:681) (681:681:681))
        (PORT datad (665:665:665) (665:665:665))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D45\|CR\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (525:525:525))
        (PORT datab (755:755:755) (755:755:755))
        (PORT datac (395:395:395) (395:395:395))
        (PORT datad (472:472:472) (472:472:472))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D45\|CR)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1495:1495:1495))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D46\|Data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1495:1495:1495))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1274:1274:1274) (1274:1274:1274))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D46\|Data\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (422:422:422))
        (PORT datab (755:755:755) (755:755:755))
        (PORT datad (417:417:417) (417:417:417))
        (IOPATH dataa combout (535:535:535) (535:535:535))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D46\|Data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1495:1495:1495))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1274:1274:1274) (1274:1274:1274))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D46\|Data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (507:507:507))
        (PORT datab (463:463:463) (463:463:463))
        (PORT datad (470:470:470) (470:470:470))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D46\|Data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1495:1495:1495))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1274:1274:1274) (1274:1274:1274))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D48\|Data\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (507:507:507))
        (PORT datab (502:502:502) (502:502:502))
        (PORT datad (406:406:406) (406:406:406))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D47\|Data\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (431:431:431))
        (PORT datab (502:502:502) (502:502:502))
        (PORT datad (678:678:678) (678:678:678))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D46\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (465:465:465) (465:465:465))
        (PORT datac (483:483:483) (483:483:483))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D46\|Data\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (527:527:527))
        (PORT datab (748:748:748) (748:748:748))
        (PORT datad (383:383:383) (383:383:383))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D46\|Data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1495:1495:1495))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D46\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (527:527:527))
        (PORT datab (466:466:466) (466:466:466))
        (PORT datac (481:481:481) (481:481:481))
        (PORT datad (433:433:433) (433:433:433))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D46\|CR)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1495:1495:1495))
        (PORT sdata (856:856:856) (856:856:856))
        (PORT ena (1274:1274:1274) (1274:1274:1274))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D47\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (468:468:468) (468:468:468))
        (PORT datad (453:453:453) (453:453:453))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D47\|Data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1496:1496:1496))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1479:1479:1479) (1479:1479:1479))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D47\|Data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (429:429:429))
        (PORT datab (464:464:464) (464:464:464))
        (PORT datad (496:496:496) (496:496:496))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D47\|Data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1496:1496:1496))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1479:1479:1479) (1479:1479:1479))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D47\|Data\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (501:501:501) (501:501:501))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D47\|Data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1496:1496:1496))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1479:1479:1479) (1479:1479:1479))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D47\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (477:477:477))
        (PORT datab (463:463:463) (463:463:463))
        (PORT datac (669:669:669) (669:669:669))
        (PORT datad (462:462:462) (462:462:462))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D47\|CR\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (394:394:394) (394:394:394))
        (PORT datad (498:498:498) (498:498:498))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D47\|CR)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1496:1496:1496))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1479:1479:1479) (1479:1479:1479))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D48\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (440:440:440) (440:440:440))
        (PORT datad (740:740:740) (740:740:740))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D48\|Data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1496:1496:1496))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1175:1175:1175) (1175:1175:1175))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D48\|Data\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (498:498:498) (498:498:498))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D48\|Data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1496:1496:1496))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1175:1175:1175) (1175:1175:1175))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D48\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (457:457:457) (457:457:457))
        (PORT datad (476:476:476) (476:476:476))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D48\|Data\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (782:782:782))
        (PORT datab (409:409:409) (409:409:409))
        (PORT datad (406:406:406) (406:406:406))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D48\|Data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1496:1496:1496))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1175:1175:1175) (1175:1175:1175))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D48\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (482:482:482))
        (PORT datab (436:436:436) (436:436:436))
        (PORT datac (747:747:747) (747:747:747))
        (PORT datad (473:473:473) (473:473:473))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D48\|CR\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (405:405:405) (405:405:405))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D48\|CR)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1496:1496:1496))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1175:1175:1175) (1175:1175:1175))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D48\|Data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (768:768:768))
        (PORT datab (509:509:509) (509:509:509))
        (PORT datad (406:406:406) (406:406:406))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D48\|Data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1496:1496:1496))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1175:1175:1175) (1175:1175:1175))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D49\|LOAD\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (511:511:511))
        (PORT datab (744:744:744) (744:744:744))
        (PORT datac (1141:1141:1141) (1141:1141:1141))
        (PORT datad (1124:1124:1124) (1124:1124:1124))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D49\|SHIFT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (768:768:768))
        (PORT datab (679:679:679) (679:679:679))
        (PORT datac (1532:1532:1532) (1532:1532:1532))
        (PORT datad (366:366:366) (366:366:366))
        (IOPATH dataa combout (606:606:606) (606:606:606))
        (IOPATH datab combout (577:577:577) (577:577:577))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D49\|LOADPOM\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1503:1503:1503) (1503:1503:1503))
        (PORT datab (1138:1138:1138) (1138:1138:1138))
        (PORT datac (489:489:489) (489:489:489))
        (PORT datad (455:455:455) (455:455:455))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (505:505:505) (505:505:505))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D49\|HVSYNC\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (504:504:504))
        (PORT datab (486:486:486) (486:486:486))
        (PORT datac (1098:1098:1098) (1098:1098:1098))
        (PORT datad (459:459:459) (459:459:459))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D45\|Data\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (450:450:450))
        (PORT datab (471:471:471) (471:471:471))
        (PORT datad (689:689:689) (689:689:689))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE D45\|Data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1495:1495:1495))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D49\|HVSYNC\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (467:467:467) (467:467:467))
        (PORT datad (479:479:479) (479:479:479))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D49\|HVSYNC\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (688:688:688))
        (PORT datab (665:665:665) (665:665:665))
        (PORT datac (1034:1034:1034) (1034:1034:1034))
        (PORT datad (495:495:495) (495:495:495))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D49\|LOAD\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (462:462:462))
        (PORT datad (362:362:362) (362:362:362))
        (IOPATH datab combout (505:505:505) (505:505:505))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE D49\|VCLK\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1195:1195:1195) (1195:1195:1195))
        (PORT datac (991:991:991) (991:991:991))
        (PORT datad (1829:1829:1829) (1829:1829:1829))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE M4\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (714:714:714) (714:714:714))
        (IOPATH datain padio (3046:3046:3046) (3046:3046:3046))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE M2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (714:714:714) (714:714:714))
        (IOPATH datain padio (3046:3046:3046) (3046:3046:3046))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE M1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (704:704:704) (704:704:704))
        (IOPATH datain padio (3036:3036:3036) (3036:3036:3036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE M10\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1152:1152:1152) (1152:1152:1152))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE M5\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1814:1814:1814) (1814:1814:1814))
        (IOPATH datain padio (3036:3036:3036) (3036:3036:3036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE M2_5\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1377:1377:1377) (1377:1377:1377))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE M1_25\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1833:1833:1833) (1833:1833:1833))
        (IOPATH datain padio (3046:3046:3046) (3046:3046:3046))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE nF2T\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1379:1379:1379) (1379:1379:1379))
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE nRAS\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1265:1265:1265) (1265:1265:1265))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE M_2_5\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1377:1377:1377) (1377:1377:1377))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE nF1T\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1272:1272:1272) (1272:1272:1272))
        (IOPATH datain padio (3206:3206:3206) (3206:3206:3206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE nCAS\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1774:1774:1774) (1774:1774:1774))
        (IOPATH datain padio (3036:3036:3036) (3036:3036:3036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CSV\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1307:1307:1307) (1307:1307:1307))
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE GCLK\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1152:1152:1152) (1152:1152:1152))
        (IOPATH datain padio (3036:3036:3036) (3036:3036:3036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SHIFT\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1300:1300:1300) (1300:1300:1300))
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LOADPOM\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1306:1306:1306) (1306:1306:1306))
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HVSYNC\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1267:1267:1267) (1267:1267:1267))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LOADCT2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1275:1275:1275) (1275:1275:1275))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LOAD\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1316:1316:1316) (1316:1316:1316))
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VCLK\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (637:637:637) (637:637:637))
        (IOPATH datain padio (3036:3036:3036) (3036:3036:3036))
      )
    )
  )
)
