vendor_name = ModelSim
source_file = 1, D:/Korvet/pk8020/Scheme/output_files/test.vwf
source_file = 1, D:/Korvet/pk8020/Scheme/output_files/Waveform.vwf
source_file = 1, D:/Korvet/pk8020/Scheme/T.v
source_file = 1, D:/Korvet/pk8020/Scheme/MX.bdf
source_file = 1, D:/Korvet/pk8020/Scheme/Scheme.bdf
source_file = 1, D:/Korvet/pk8020/Scheme/170AP4.bdf
source_file = 1, D:/Korvet/pk8020/Scheme/CPU.bdf
source_file = 1, D:/Korvet/pk8020/Scheme/CT2.v
source_file = 1, D:/Korvet/pk8020/Scheme/PLM.v
source_file = 1, D:/Korvet/pk8020/Scheme/db/Scheme.cbx.xml
design_name = Scheme
instance = comp, \D47|Data[1] , D47|Data[1], Scheme, 1
instance = comp, \D47|Equal0~0 , D47|Equal0~0, Scheme, 1
instance = comp, \D47|Data~3 , D47|Data~3, Scheme, 1
instance = comp, \D44|Data[3]~clkctrl , D44|Data[3]~clkctrl, Scheme, 1
instance = comp, \M20~I , M20, Scheme, 1
instance = comp, \M20~clkctrl , M20~clkctrl, Scheme, 1
instance = comp, \D50|Data~2 , D50|Data~2, Scheme, 1
instance = comp, \D50|Data[0] , D50|Data[0], Scheme, 1
instance = comp, \D50|Data~3 , D50|Data~3, Scheme, 1
instance = comp, \D50|Data[1] , D50|Data[1], Scheme, 1
instance = comp, \D50|Data[3]~0 , D50|Data[3]~0, Scheme, 1
instance = comp, \D50|Data[2] , D50|Data[2], Scheme, 1
instance = comp, \D50|Data[3]~1 , D50|Data[3]~1, Scheme, 1
instance = comp, \D50|Data[3] , D50|Data[3], Scheme, 1
instance = comp, \inst6|RF~0 , inst6|RF~0, Scheme, 1
instance = comp, \inst6|RF , inst6|RF, Scheme, 1
instance = comp, \D44|Data[0]~3 , D44|Data[0]~3, Scheme, 1
instance = comp, \D44|Data[0] , D44|Data[0], Scheme, 1
instance = comp, \D44|Data[1]~0 , D44|Data[1]~0, Scheme, 1
instance = comp, \D44|Data[1] , D44|Data[1], Scheme, 1
instance = comp, \D44|Data[2]~1 , D44|Data[2]~1, Scheme, 1
instance = comp, \D44|Data[2] , D44|Data[2], Scheme, 1
instance = comp, \D44|Data[3]~2 , D44|Data[3]~2, Scheme, 1
instance = comp, \D44|Data[3] , D44|Data[3], Scheme, 1
instance = comp, \D26|RF~feeder , D26|RF~feeder, Scheme, 1
instance = comp, \D26|RF , D26|RF, Scheme, 1
instance = comp, \D25|RF~feeder , D25|RF~feeder, Scheme, 1
instance = comp, \D25|RF , D25|RF, Scheme, 1
instance = comp, \D44|Data[0]~clkctrl , D44|Data[0]~clkctrl, Scheme, 1
instance = comp, \D27|RF~feeder , D27|RF~feeder, Scheme, 1
instance = comp, \D27|RF , D27|RF, Scheme, 1
instance = comp, \ACCESS~I , ACCESS, Scheme, 1
instance = comp, \D49|CSV~0 , D49|CSV~0, Scheme, 1
instance = comp, \D49|CSV , D49|CSV, Scheme, 1
instance = comp, \D45|Data[0]~3 , D45|Data[0]~3, Scheme, 1
instance = comp, \D45|Data[0] , D45|Data[0], Scheme, 1
instance = comp, \MODSEL~I , MODSEL, Scheme, 1
instance = comp, \D46|Data[0]~3 , D46|Data[0]~3, Scheme, 1
instance = comp, \D49|LOADCT2~0 , D49|LOADCT2~0, Scheme, 1
instance = comp, \D45|Data~2 , D45|Data~2, Scheme, 1
instance = comp, \D45|Data[1] , D45|Data[1], Scheme, 1
instance = comp, \D45|Equal0~0 , D45|Equal0~0, Scheme, 1
instance = comp, \D45|Data~0 , D45|Data~0, Scheme, 1
instance = comp, \D45|Data[2] , D45|Data[2], Scheme, 1
instance = comp, \D45|Equal0~1 , D45|Equal0~1, Scheme, 1
instance = comp, \D45|CR~2 , D45|CR~2, Scheme, 1
instance = comp, \D45|CR , D45|CR, Scheme, 1
instance = comp, \D46|Data[0] , D46|Data[0], Scheme, 1
instance = comp, \D46|Data~1 , D46|Data~1, Scheme, 1
instance = comp, \D46|Data[1] , D46|Data[1], Scheme, 1
instance = comp, \D46|Data~0 , D46|Data~0, Scheme, 1
instance = comp, \D46|Data[2] , D46|Data[2], Scheme, 1
instance = comp, \D48|Data~3 , D48|Data~3, Scheme, 1
instance = comp, \D47|Data~1 , D47|Data~1, Scheme, 1
instance = comp, \D46|Equal0~1 , D46|Equal0~1, Scheme, 1
instance = comp, \D46|Data[3]~2 , D46|Data[3]~2, Scheme, 1
instance = comp, \D46|Data[3] , D46|Data[3], Scheme, 1
instance = comp, \D46|Equal0~0 , D46|Equal0~0, Scheme, 1
instance = comp, \D46|CR , D46|CR, Scheme, 1
instance = comp, \D47|always0~0 , D47|always0~0, Scheme, 1
instance = comp, \D47|Data[2] , D47|Data[2], Scheme, 1
instance = comp, \D47|Data~0 , D47|Data~0, Scheme, 1
instance = comp, \D47|Data[3] , D47|Data[3], Scheme, 1
instance = comp, \D47|Data~2 , D47|Data~2, Scheme, 1
instance = comp, \D47|Data[0] , D47|Data[0], Scheme, 1
instance = comp, \D47|Equal0~1 , D47|Equal0~1, Scheme, 1
instance = comp, \D47|CR~0 , D47|CR~0, Scheme, 1
instance = comp, \D47|CR , D47|CR, Scheme, 1
instance = comp, \D48|always0~0 , D48|always0~0, Scheme, 1
instance = comp, \D48|Data[1] , D48|Data[1], Scheme, 1
instance = comp, \D48|Data~1 , D48|Data~1, Scheme, 1
instance = comp, \D48|Data[0] , D48|Data[0], Scheme, 1
instance = comp, \D48|Equal0~0 , D48|Equal0~0, Scheme, 1
instance = comp, \D48|Data~2 , D48|Data~2, Scheme, 1
instance = comp, \D48|Data[2] , D48|Data[2], Scheme, 1
instance = comp, \D48|Equal0~1 , D48|Equal0~1, Scheme, 1
instance = comp, \D48|CR~0 , D48|CR~0, Scheme, 1
instance = comp, \D48|CR , D48|CR, Scheme, 1
instance = comp, \D48|Data~0 , D48|Data~0, Scheme, 1
instance = comp, \D48|Data[3] , D48|Data[3], Scheme, 1
instance = comp, \D49|LOAD~0 , D49|LOAD~0, Scheme, 1
instance = comp, \D49|SHIFT~0 , D49|SHIFT~0, Scheme, 1
instance = comp, \D49|LOADPOM~0 , D49|LOADPOM~0, Scheme, 1
instance = comp, \D49|HVSYNC~0 , D49|HVSYNC~0, Scheme, 1
instance = comp, \D45|Data~1 , D45|Data~1, Scheme, 1
instance = comp, \D45|Data[3] , D45|Data[3], Scheme, 1
instance = comp, \D49|HVSYNC~1 , D49|HVSYNC~1, Scheme, 1
instance = comp, \D49|HVSYNC~2 , D49|HVSYNC~2, Scheme, 1
instance = comp, \D49|LOAD~1 , D49|LOAD~1, Scheme, 1
instance = comp, \D49|VCLK~0 , D49|VCLK~0, Scheme, 1
instance = comp, \M4~I , M4, Scheme, 1
instance = comp, \M2~I , M2, Scheme, 1
instance = comp, \M1~I , M1, Scheme, 1
instance = comp, \M10~I , M10, Scheme, 1
instance = comp, \M5~I , M5, Scheme, 1
instance = comp, \M2_5~I , M2_5, Scheme, 1
instance = comp, \M1_25~I , M1_25, Scheme, 1
instance = comp, \nF2T~I , nF2T, Scheme, 1
instance = comp, \nRAS~I , nRAS, Scheme, 1
instance = comp, \M_2_5~I , M_2_5, Scheme, 1
instance = comp, \nF1T~I , nF1T, Scheme, 1
instance = comp, \nCAS~I , nCAS, Scheme, 1
instance = comp, \CSV~I , CSV, Scheme, 1
instance = comp, \GCLK~I , GCLK, Scheme, 1
instance = comp, \SHIFT~I , SHIFT, Scheme, 1
instance = comp, \LOADPOM~I , LOADPOM, Scheme, 1
instance = comp, \HVSYNC~I , HVSYNC, Scheme, 1
instance = comp, \LOADCT2~I , LOADCT2, Scheme, 1
instance = comp, \LOAD~I , LOAD, Scheme, 1
instance = comp, \VCLK~I , VCLK, Scheme, 1
