vendor_name = ModelSim
source_file = 1, D:/Korvet/pk8020/Scheme/output_files/Waveform.vwf
source_file = 1, D:/Korvet/pk8020/Scheme/T.v
source_file = 1, D:/Korvet/pk8020/Scheme/MX.bdf
source_file = 1, D:/Korvet/pk8020/Scheme/Scheme.bdf
source_file = 1, D:/Korvet/pk8020/Scheme/170AP4.bdf
source_file = 1, D:/Korvet/pk8020/Scheme/CPU.bdf
source_file = 1, D:/Korvet/pk8020/Scheme/CT2.v
source_file = 1, D:/Korvet/pk8020/Scheme/PLM.v
source_file = 1, D:/Korvet/pk8020/Scheme/db/Scheme.cbx.xml
design_name = Scheme
instance = comp, \GND~I , GND, Scheme, 1
instance = comp, \M20~I , M20, Scheme, 1
instance = comp, \M20~clkctrl , M20~clkctrl, Scheme, 1
instance = comp, \C1~I , C1, Scheme, 1
instance = comp, \D50|Data~2 , D50|Data~2, Scheme, 1
instance = comp, \D50|Data[0] , D50|Data[0], Scheme, 1
instance = comp, \D50|Data~3 , D50|Data~3, Scheme, 1
instance = comp, \D50|Data~4 , D50|Data~4, Scheme, 1
instance = comp, \D50|Data[1] , D50|Data[1], Scheme, 1
instance = comp, \D50|Data[2]~0 , D50|Data[2]~0, Scheme, 1
instance = comp, \D50|Data[2] , D50|Data[2], Scheme, 1
instance = comp, \D50|Add0~0 , D50|Add0~0, Scheme, 1
instance = comp, \D50|Data~1 , D50|Data~1, Scheme, 1
instance = comp, \D50|Data[3] , D50|Data[3], Scheme, 1
instance = comp, \D50|Data[3]~clkctrl , D50|Data[3]~clkctrl, Scheme, 1
instance = comp, \inst6|RI~0 , inst6|RI~0, Scheme, 1
instance = comp, \inst6|RI~reg0 , inst6|RI~reg0, Scheme, 1
instance = comp, \inst6|RF~0 , inst6|RF~0, Scheme, 1
instance = comp, \inst6|RF , inst6|RF, Scheme, 1
instance = comp, \B1~I , B1, Scheme, 1
instance = comp, \D44|Data~0 , D44|Data~0, Scheme, 1
instance = comp, \D44|Data[0] , D44|Data[0], Scheme, 1
instance = comp, \D44|Data~1 , D44|Data~1, Scheme, 1
instance = comp, \D44|Data[1] , D44|Data[1], Scheme, 1
instance = comp, \D44|Data~2 , D44|Data~2, Scheme, 1
instance = comp, \D44|Data[2] , D44|Data[2], Scheme, 1
instance = comp, \D44|Add0~0 , D44|Add0~0, Scheme, 1
instance = comp, \D44|Data~3 , D44|Data~3, Scheme, 1
instance = comp, \D44|Data[3] , D44|Data[3], Scheme, 1
instance = comp, \D44|Data[1]~clkctrl , D44|Data[1]~clkctrl, Scheme, 1
instance = comp, \A1~I , A1, Scheme, 1
instance = comp, \D26|RF~0 , D26|RF~0, Scheme, 1
instance = comp, \D26|RF~feeder , D26|RF~feeder, Scheme, 1
instance = comp, \D26|RF , D26|RF, Scheme, 1
instance = comp, \D25|RF~feeder , D25|RF~feeder, Scheme, 1
instance = comp, \D25|RF , D25|RF, Scheme, 1
instance = comp, \D26|RI~0 , D26|RI~0, Scheme, 1
instance = comp, \D26|RI~reg0 , D26|RI~reg0, Scheme, 1
instance = comp, \D44|Data[0]~clkctrl , D44|Data[0]~clkctrl, Scheme, 1
instance = comp, \D27|RF~0 , D27|RF~0, Scheme, 1
instance = comp, \D27|RF , D27|RF, Scheme, 1
instance = comp, \M4~I , M4, Scheme, 1
instance = comp, \M2~I , M2, Scheme, 1
instance = comp, \M1~I , M1, Scheme, 1
instance = comp, \M10~I , M10, Scheme, 1
instance = comp, \M5~I , M5, Scheme, 1
instance = comp, \M2_5~I , M2_5, Scheme, 1
instance = comp, \M1_25~I , M1_25, Scheme, 1
instance = comp, \nF2T~I , nF2T, Scheme, 1
instance = comp, \nRAS~I , nRAS, Scheme, 1
instance = comp, \M_2_5~I , M_2_5, Scheme, 1
instance = comp, \nF1T~I , nF1T, Scheme, 1
instance = comp, \nCAS~I , nCAS, Scheme, 1
instance = comp, \ACCESS~I , ACCESS, Scheme, 1
instance = comp, \MODSEL~I , MODSEL, Scheme, 1
