vendor_name = ModelSim
source_file = 1, C:/Users/Den/Documents/sch/output_files/Waveform.vwf
source_file = 1, C:/Users/Den/Documents/sch/T.v
source_file = 1, C:/Users/Den/Documents/sch/MX.bdf
source_file = 1, C:/Users/Den/Documents/sch/Scheme.bdf
source_file = 1, C:/Users/Den/Documents/sch/170AP4.bdf
source_file = 1, C:/Users/Den/Documents/sch/CPU.bdf
source_file = 1, C:/Users/Den/Documents/sch/CT2.v
source_file = 1, C:/Users/Den/Documents/sch/PLM.v
source_file = 1, C:/Users/Den/Documents/sch/db/Scheme.cbx.xml
design_name = Scheme
instance = comp, \D45|Add0~1 , D45|Add0~1, Scheme, 1
instance = comp, \MHz_20~I , MHz_20, Scheme, 1
instance = comp, \MHz_20~clkctrl , MHz_20~clkctrl, Scheme, 1
instance = comp, \B1~I , B1, Scheme, 1
instance = comp, \D44|Data~0 , D44|Data~0, Scheme, 1
instance = comp, \D44|Data[0] , D44|Data[0], Scheme, 1
instance = comp, \D44|Add0~0 , D44|Add0~0, Scheme, 1
instance = comp, \D44|Data~3 , D44|Data~3, Scheme, 1
instance = comp, \D44|Data[2] , D44|Data[2], Scheme, 1
instance = comp, \D44|Data[0]~1 , D44|Data[0]~1, Scheme, 1
instance = comp, \D44|Data~2 , D44|Data~2, Scheme, 1
instance = comp, \D44|Data[1] , D44|Data[1], Scheme, 1
instance = comp, \D44|Data~4 , D44|Data~4, Scheme, 1
instance = comp, \D44|Data[3] , D44|Data[3], Scheme, 1
instance = comp, \GND~I , GND, Scheme, 1
instance = comp, \D45|Data~4 , D45|Data~4, Scheme, 1
instance = comp, \D45|Data~5 , D45|Data~5, Scheme, 1
instance = comp, \D45|Data[1] , D45|Data[1], Scheme, 1
instance = comp, \D45|Add0~0 , D45|Add0~0, Scheme, 1
instance = comp, \D45|Data~6 , D45|Data~6, Scheme, 1
instance = comp, \D45|Data[2] , D45|Data[2], Scheme, 1
instance = comp, \D45|Data[0]~1 , D45|Data[0]~1, Scheme, 1
instance = comp, \D45|Data[0]~2 , D45|Data[0]~2, Scheme, 1
instance = comp, \D45|Data[0]~3 , D45|Data[0]~3, Scheme, 1
instance = comp, \D45|Data[0] , D45|Data[0], Scheme, 1
instance = comp, \D45|Data[0]~0 , D45|Data[0]~0, Scheme, 1
instance = comp, \D45|CR~0 , D45|CR~0, Scheme, 1
instance = comp, \D45|CR , D45|CR, Scheme, 1
instance = comp, \D46|Data[0]~0 , D46|Data[0]~0, Scheme, 1
instance = comp, \D46|Data[0]~1 , D46|Data[0]~1, Scheme, 1
instance = comp, \D46|Data[0] , D46|Data[0], Scheme, 1
instance = comp, \D46|Data[1]~4 , D46|Data[1]~4, Scheme, 1
instance = comp, \D46|Data[1]~5 , D46|Data[1]~5, Scheme, 1
instance = comp, \D46|Data[1] , D46|Data[1], Scheme, 1
instance = comp, \D46|Data[2]~2 , D46|Data[2]~2, Scheme, 1
instance = comp, \D46|Data[2]~3 , D46|Data[2]~3, Scheme, 1
instance = comp, \D46|Data[2] , D46|Data[2], Scheme, 1
instance = comp, \D40|LOADCT2~0 , D40|LOADCT2~0, Scheme, 1
instance = comp, \D44|Data[3]~clkctrl , D44|Data[3]~clkctrl, Scheme, 1
instance = comp, \D45|Data~7 , D45|Data~7, Scheme, 1
instance = comp, \D45|Data[3] , D45|Data[3], Scheme, 1
instance = comp, \out20~I , out20, Scheme, 1
instance = comp, \out10~I , out10, Scheme, 1
instance = comp, \out5~I , out5, Scheme, 1
instance = comp, \out2_5~I , out2_5, Scheme, 1
instance = comp, \out1_25~I , out1_25, Scheme, 1
instance = comp, \out_LA2~I , out_LA2, Scheme, 1
instance = comp, \outC0~I , outC0, Scheme, 1
instance = comp, \outC1~I , outC1, Scheme, 1
instance = comp, \outC2~I , outC2, Scheme, 1
instance = comp, \outC3~I , outC3, Scheme, 1
instance = comp, \inC1~I , inC1, Scheme, 1
instance = comp, \A1~I , A1, Scheme, 1
