// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/23/2021 01:30:58"

// 
// Device: Altera EP2C5AF256I8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Scheme (
	M4,
	M20,
	M2,
	M1,
	M10,
	M5,
	M2_5,
	M1_25,
	nF2T,
	nRAS,
	M_2_5,
	nF1T,
	nCAS,
	CSV,
	ACCESS,
	MODSEL,
	GCLK,
	SHIFT,
	LOADPOM,
	HVSYNC,
	LOADCT2,
	LOAD,
	VCLK);
output 	M4;
input 	M20;
output 	M2;
output 	M1;
output 	M10;
output 	M5;
output 	M2_5;
output 	M1_25;
output 	nF2T;
output 	nRAS;
output 	M_2_5;
output 	nF1T;
output 	nCAS;
output 	CSV;
input 	ACCESS;
input 	MODSEL;
output 	GCLK;
output 	SHIFT;
output 	LOADPOM;
output 	HVSYNC;
output 	LOADCT2;
output 	LOAD;
output 	VCLK;

// Design Ports Information
// M4	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// M2	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// M1	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// M10	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// M5	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// M2_5	=>  Location: PIN_N8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// M1_25	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// nF2T	=>  Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// nRAS	=>  Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// M_2_5	=>  Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// nF1T	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// nCAS	=>  Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CSV	=>  Location: PIN_K5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GCLK	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SHIFT	=>  Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LOADPOM	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HVSYNC	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LOADCT2	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LOAD	=>  Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// VCLK	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ACCESS	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MODSEL	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// M20	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \D47|Equal0~0_combout ;
wire \D47|Data~3_combout ;
wire \D44|Data[3]~clkctrl_outclk ;
wire \M20~combout ;
wire \M20~clkctrl_outclk ;
wire \D50|Data~2_combout ;
wire \D50|Data~3_combout ;
wire \D50|Data[3]~0_combout ;
wire \D50|Data[3]~1_combout ;
wire \inst6|RF~0_combout ;
wire \inst6|RF~regout ;
wire \D44|Data[0]~3_combout ;
wire \D44|Data[1]~0_combout ;
wire \D44|Data[2]~1_combout ;
wire \D44|Data[3]~2_combout ;
wire \D26|RF~feeder_combout ;
wire \D26|RF~regout ;
wire \D25|RF~feeder_combout ;
wire \D25|RF~regout ;
wire \D39~combout ;
wire \D24~combout ;
wire \D44|Data[0]~clkctrl_outclk ;
wire \D27|RF~feeder_combout ;
wire \D27|RF~regout ;
wire \ACCESS~combout ;
wire \D49|CSV~0_combout ;
wire \D49|CSV~combout ;
wire \D45|Data[0]~3_combout ;
wire \MODSEL~combout ;
wire \D46|Data[0]~3_combout ;
wire \D49|LOADCT2~0_combout ;
wire \D45|Data~2_combout ;
wire \D45|Equal0~0_combout ;
wire \D45|Data~0_combout ;
wire \D45|Equal0~1_combout ;
wire \D45|CR~2_combout ;
wire \D45|CR~regout ;
wire \D46|Data~1_combout ;
wire \D46|Data~0_combout ;
wire \D48|Data~3_combout ;
wire \D47|Data~1_combout ;
wire \D46|Equal0~1_combout ;
wire \D46|Data[3]~2_combout ;
wire \D46|Equal0~0_combout ;
wire \D46|CR~regout ;
wire \D47|always0~0_combout ;
wire \D47|Data~0_combout ;
wire \D47|Data~2_combout ;
wire \D47|Equal0~1_combout ;
wire \D47|CR~0_combout ;
wire \D47|CR~regout ;
wire \D48|always0~0_combout ;
wire \D48|Data~1_combout ;
wire \D48|Equal0~0_combout ;
wire \D48|Data~2_combout ;
wire \D48|Equal0~1_combout ;
wire \D48|CR~0_combout ;
wire \D48|CR~regout ;
wire \D48|Data~0_combout ;
wire \D49|LOAD~0_combout ;
wire \D49|SHIFT~0_combout ;
wire \D49|LOADPOM~0_combout ;
wire \D49|HVSYNC~0_combout ;
wire \D45|Data~1_combout ;
wire \D49|HVSYNC~1_combout ;
wire \D49|HVSYNC~2_combout ;
wire \D49|LOAD~1_combout ;
wire \D49|VCLK~0_combout ;
wire [3:0] \D46|Data ;
wire [3:0] \D48|Data ;
wire [3:0] \D47|Data ;
wire [3:0] \D44|Data ;
wire [3:0] \D50|Data ;
wire [3:0] \D45|Data ;


// Location: LCFF_X9_Y5_N17
cycloneii_lcell_ff \D47|Data[1] (
	.clk(\D44|Data[3]~clkctrl_outclk ),
	.datain(\D47|Data~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D47|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D47|Data [1]));

// Location: LCCOMB_X9_Y5_N10
cycloneii_lcell_comb \D47|Equal0~0 (
// Equation(s):
// \D47|Equal0~0_combout  = (\D47|Data [1] & \D47|Data [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\D47|Data [1]),
	.datad(\D47|Data [0]),
	.cin(gnd),
	.combout(\D47|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \D47|Equal0~0 .lut_mask = 16'hF000;
defparam \D47|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y5_N16
cycloneii_lcell_comb \D47|Data~3 (
// Equation(s):
// \D47|Data~3_combout  = (!\D48|CR~regout  & (!\D47|Equal0~1_combout  & (\D47|Data [0] $ (\D47|Data [1]))))

	.dataa(\D48|CR~regout ),
	.datab(\D47|Data [0]),
	.datac(\D47|Data [1]),
	.datad(\D47|Equal0~1_combout ),
	.cin(gnd),
	.combout(\D47|Data~3_combout ),
	.cout());
// synopsys translate_off
defparam \D47|Data~3 .lut_mask = 16'h0014;
defparam \D47|Data~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \D44|Data[3]~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\D44|Data [3]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\D44|Data[3]~clkctrl_outclk ));
// synopsys translate_off
defparam \D44|Data[3]~clkctrl .clock_type = "global clock";
defparam \D44|Data[3]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \M20~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\M20~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M20));
// synopsys translate_off
defparam \M20~I .input_async_reset = "none";
defparam \M20~I .input_power_up = "low";
defparam \M20~I .input_register_mode = "none";
defparam \M20~I .input_sync_reset = "none";
defparam \M20~I .oe_async_reset = "none";
defparam \M20~I .oe_power_up = "low";
defparam \M20~I .oe_register_mode = "none";
defparam \M20~I .oe_sync_reset = "none";
defparam \M20~I .operation_mode = "input";
defparam \M20~I .output_async_reset = "none";
defparam \M20~I .output_power_up = "low";
defparam \M20~I .output_register_mode = "none";
defparam \M20~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \M20~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\M20~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\M20~clkctrl_outclk ));
// synopsys translate_off
defparam \M20~clkctrl .clock_type = "global clock";
defparam \M20~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N6
cycloneii_lcell_comb \D50|Data~2 (
// Equation(s):
// \D50|Data~2_combout  = (!\D50|Data [0] & \D50|Data [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\D50|Data [0]),
	.datad(\D50|Data [2]),
	.cin(gnd),
	.combout(\D50|Data~2_combout ),
	.cout());
// synopsys translate_off
defparam \D50|Data~2 .lut_mask = 16'h0F00;
defparam \D50|Data~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y13_N7
cycloneii_lcell_ff \D50|Data[0] (
	.clk(\M20~clkctrl_outclk ),
	.datain(\D50|Data~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D50|Data [0]));

// Location: LCCOMB_X1_Y13_N2
cycloneii_lcell_comb \D50|Data~3 (
// Equation(s):
// \D50|Data~3_combout  = (\D50|Data [2] & (\D50|Data [1] $ (\D50|Data [0])))

	.dataa(\D50|Data [2]),
	.datab(vcc),
	.datac(\D50|Data [1]),
	.datad(\D50|Data [0]),
	.cin(gnd),
	.combout(\D50|Data~3_combout ),
	.cout());
// synopsys translate_off
defparam \D50|Data~3 .lut_mask = 16'h0AA0;
defparam \D50|Data~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y13_N3
cycloneii_lcell_ff \D50|Data[1] (
	.clk(\M20~clkctrl_outclk ),
	.datain(\D50|Data~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D50|Data [1]));

// Location: LCCOMB_X1_Y13_N10
cycloneii_lcell_comb \D50|Data[3]~0 (
// Equation(s):
// \D50|Data[3]~0_combout  = ((!\D50|Data [0]) # (!\D50|Data [2])) # (!\D50|Data [1])

	.dataa(vcc),
	.datab(\D50|Data [1]),
	.datac(\D50|Data [2]),
	.datad(\D50|Data [0]),
	.cin(gnd),
	.combout(\D50|Data[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \D50|Data[3]~0 .lut_mask = 16'h3FFF;
defparam \D50|Data[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y13_N11
cycloneii_lcell_ff \D50|Data[2] (
	.clk(\M20~clkctrl_outclk ),
	.datain(\D50|Data[3]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D50|Data [2]));

// Location: LCCOMB_X1_Y13_N8
cycloneii_lcell_comb \D50|Data[3]~1 (
// Equation(s):
// \D50|Data[3]~1_combout  = \D50|Data [3] $ (((\D50|Data [2] & (\D50|Data [1] & \D50|Data [0]))))

	.dataa(\D50|Data [2]),
	.datab(\D50|Data [1]),
	.datac(\D50|Data [3]),
	.datad(\D50|Data [0]),
	.cin(gnd),
	.combout(\D50|Data[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \D50|Data[3]~1 .lut_mask = 16'h78F0;
defparam \D50|Data[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y13_N9
cycloneii_lcell_ff \D50|Data[3] (
	.clk(\M20~clkctrl_outclk ),
	.datain(\D50|Data[3]~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D50|Data [3]));

// Location: LCCOMB_X1_Y13_N28
cycloneii_lcell_comb \inst6|RF~0 (
// Equation(s):
// \inst6|RF~0_combout  = !\inst6|RF~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst6|RF~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6|RF~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|RF~0 .lut_mask = 16'h0F0F;
defparam \inst6|RF~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y13_N29
cycloneii_lcell_ff \inst6|RF (
	.clk(\D50|Data [3]),
	.datain(\inst6|RF~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|RF~regout ));

// Location: LCCOMB_X1_Y6_N16
cycloneii_lcell_comb \D44|Data[0]~3 (
// Equation(s):
// \D44|Data[0]~3_combout  = !\D44|Data [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(\D44|Data [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\D44|Data[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \D44|Data[0]~3 .lut_mask = 16'h0F0F;
defparam \D44|Data[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y6_N17
cycloneii_lcell_ff \D44|Data[0] (
	.clk(\M20~clkctrl_outclk ),
	.datain(\D44|Data[0]~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D44|Data [0]));

// Location: LCCOMB_X7_Y5_N24
cycloneii_lcell_comb \D44|Data[1]~0 (
// Equation(s):
// \D44|Data[1]~0_combout  = \D44|Data [1] $ (\D44|Data [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\D44|Data [1]),
	.datad(\D44|Data [0]),
	.cin(gnd),
	.combout(\D44|Data[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \D44|Data[1]~0 .lut_mask = 16'h0FF0;
defparam \D44|Data[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y5_N25
cycloneii_lcell_ff \D44|Data[1] (
	.clk(\M20~clkctrl_outclk ),
	.datain(\D44|Data[1]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D44|Data [1]));

// Location: LCCOMB_X7_Y5_N30
cycloneii_lcell_comb \D44|Data[2]~1 (
// Equation(s):
// \D44|Data[2]~1_combout  = \D44|Data [2] $ (((\D44|Data [1] & \D44|Data [0])))

	.dataa(\D44|Data [1]),
	.datab(vcc),
	.datac(\D44|Data [2]),
	.datad(\D44|Data [0]),
	.cin(gnd),
	.combout(\D44|Data[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \D44|Data[2]~1 .lut_mask = 16'h5AF0;
defparam \D44|Data[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y5_N31
cycloneii_lcell_ff \D44|Data[2] (
	.clk(\M20~clkctrl_outclk ),
	.datain(\D44|Data[2]~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D44|Data [2]));

// Location: LCCOMB_X7_Y5_N0
cycloneii_lcell_comb \D44|Data[3]~2 (
// Equation(s):
// \D44|Data[3]~2_combout  = \D44|Data [3] $ (((\D44|Data [1] & (\D44|Data [0] & \D44|Data [2]))))

	.dataa(\D44|Data [1]),
	.datab(\D44|Data [0]),
	.datac(\D44|Data [3]),
	.datad(\D44|Data [2]),
	.cin(gnd),
	.combout(\D44|Data[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \D44|Data[3]~2 .lut_mask = 16'h78F0;
defparam \D44|Data[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y5_N1
cycloneii_lcell_ff \D44|Data[3] (
	.clk(\M20~clkctrl_outclk ),
	.datain(\D44|Data[3]~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D44|Data [3]));

// Location: LCCOMB_X7_Y5_N2
cycloneii_lcell_comb \D26|RF~feeder (
// Equation(s):
// \D26|RF~feeder_combout  = \D44|Data [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\D44|Data [2]),
	.cin(gnd),
	.combout(\D26|RF~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \D26|RF~feeder .lut_mask = 16'hFF00;
defparam \D26|RF~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y5_N3
cycloneii_lcell_ff \D26|RF (
	.clk(\D44|Data [1]),
	.datain(\D26|RF~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D26|RF~regout ));

// Location: LCCOMB_X6_Y5_N0
cycloneii_lcell_comb \D25|RF~feeder (
// Equation(s):
// \D25|RF~feeder_combout  = \D44|Data [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\D44|Data [2]),
	.cin(gnd),
	.combout(\D25|RF~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \D25|RF~feeder .lut_mask = 16'hFF00;
defparam \D25|RF~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X6_Y5_N1
cycloneii_lcell_ff \D25|RF (
	.clk(\D44|Data[0]~clkctrl_outclk ),
	.datain(\D25|RF~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D25|RF~regout ));

// Location: LCCOMB_X6_Y5_N22
cycloneii_lcell_comb D39(
// Equation(s):
// \D39~combout  = (!\D26|RF~regout ) # (!\D25|RF~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\D25|RF~regout ),
	.datad(\D26|RF~regout ),
	.cin(gnd),
	.combout(\D39~combout ),
	.cout());
// synopsys translate_off
defparam D39.lut_mask = 16'h0FFF;
defparam D39.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y5_N16
cycloneii_lcell_comb D24(
// Equation(s):
// \D24~combout  = (\D44|Data [2]) # (!\D25|RF~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\D25|RF~regout ),
	.datad(\D44|Data [2]),
	.cin(gnd),
	.combout(\D24~combout ),
	.cout());
// synopsys translate_off
defparam D24.lut_mask = 16'hFF0F;
defparam D24.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneii_clkctrl \D44|Data[0]~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\D44|Data [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\D44|Data[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \D44|Data[0]~clkctrl .clock_type = "global clock";
defparam \D44|Data[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y5_N10
cycloneii_lcell_comb \D27|RF~feeder (
// Equation(s):
// \D27|RF~feeder_combout  = \D25|RF~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\D25|RF~regout ),
	.cin(gnd),
	.combout(\D27|RF~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \D27|RF~feeder .lut_mask = 16'hFF00;
defparam \D27|RF~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X6_Y5_N11
cycloneii_lcell_ff \D27|RF (
	.clk(\D44|Data[0]~clkctrl_outclk ),
	.datain(\D27|RF~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D27|RF~regout ));

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ACCESS~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ACCESS~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ACCESS));
// synopsys translate_off
defparam \ACCESS~I .input_async_reset = "none";
defparam \ACCESS~I .input_power_up = "low";
defparam \ACCESS~I .input_register_mode = "none";
defparam \ACCESS~I .input_sync_reset = "none";
defparam \ACCESS~I .oe_async_reset = "none";
defparam \ACCESS~I .oe_power_up = "low";
defparam \ACCESS~I .oe_register_mode = "none";
defparam \ACCESS~I .oe_sync_reset = "none";
defparam \ACCESS~I .operation_mode = "input";
defparam \ACCESS~I .output_async_reset = "none";
defparam \ACCESS~I .output_power_up = "low";
defparam \ACCESS~I .output_register_mode = "none";
defparam \ACCESS~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N26
cycloneii_lcell_comb \D49|CSV~0 (
// Equation(s):
// \D49|CSV~0_combout  = (\D44|Data [1] & (!\ACCESS~combout )) # (!\D44|Data [1] & ((!\D44|Data [3])))

	.dataa(\D44|Data [1]),
	.datab(vcc),
	.datac(\ACCESS~combout ),
	.datad(\D44|Data [3]),
	.cin(gnd),
	.combout(\D49|CSV~0_combout ),
	.cout());
// synopsys translate_off
defparam \D49|CSV~0 .lut_mask = 16'h0A5F;
defparam \D49|CSV~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N12
cycloneii_lcell_comb \D49|CSV (
// Equation(s):
// \D49|CSV~combout  = (!\D44|Data [2] & (\D49|CSV~0_combout  & (\D44|Data [0] $ (!\D44|Data [1]))))

	.dataa(\D44|Data [0]),
	.datab(\D44|Data [2]),
	.datac(\D44|Data [1]),
	.datad(\D49|CSV~0_combout ),
	.cin(gnd),
	.combout(\D49|CSV~combout ),
	.cout());
// synopsys translate_off
defparam \D49|CSV .lut_mask = 16'h2100;
defparam \D49|CSV .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N30
cycloneii_lcell_comb \D45|Data[0]~3 (
// Equation(s):
// \D45|Data[0]~3_combout  = !\D45|Data [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(\D45|Data [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\D45|Data[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \D45|Data[0]~3 .lut_mask = 16'h0F0F;
defparam \D45|Data[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y5_N31
cycloneii_lcell_ff \D45|Data[0] (
	.clk(\D44|Data[3]~clkctrl_outclk ),
	.datain(\D45|Data[0]~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D45|Data [0]));

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MODSEL~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MODSEL~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MODSEL));
// synopsys translate_off
defparam \MODSEL~I .input_async_reset = "none";
defparam \MODSEL~I .input_power_up = "low";
defparam \MODSEL~I .input_register_mode = "none";
defparam \MODSEL~I .input_sync_reset = "none";
defparam \MODSEL~I .oe_async_reset = "none";
defparam \MODSEL~I .oe_power_up = "low";
defparam \MODSEL~I .oe_register_mode = "none";
defparam \MODSEL~I .oe_sync_reset = "none";
defparam \MODSEL~I .operation_mode = "input";
defparam \MODSEL~I .output_async_reset = "none";
defparam \MODSEL~I .output_power_up = "low";
defparam \MODSEL~I .output_register_mode = "none";
defparam \MODSEL~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N20
cycloneii_lcell_comb \D46|Data[0]~3 (
// Equation(s):
// \D46|Data[0]~3_combout  = !\D46|Data [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(\D46|Data [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\D46|Data[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \D46|Data[0]~3 .lut_mask = 16'h0F0F;
defparam \D46|Data[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N10
cycloneii_lcell_comb \D49|LOADCT2~0 (
// Equation(s):
// \D49|LOADCT2~0_combout  = (\D45|Data [0] & (\D46|Data [0] & !\D46|Data [2]))

	.dataa(vcc),
	.datab(\D45|Data [0]),
	.datac(\D46|Data [0]),
	.datad(\D46|Data [2]),
	.cin(gnd),
	.combout(\D49|LOADCT2~0_combout ),
	.cout());
// synopsys translate_off
defparam \D49|LOADCT2~0 .lut_mask = 16'h00C0;
defparam \D49|LOADCT2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N14
cycloneii_lcell_comb \D45|Data~2 (
// Equation(s):
// \D45|Data~2_combout  = (!\D45|Equal0~1_combout  & (!\D49|LOADCT2~0_combout  & (\D45|Data [0] $ (\D45|Data [1]))))

	.dataa(\D45|Data [0]),
	.datab(\D45|Equal0~1_combout ),
	.datac(\D45|Data [1]),
	.datad(\D49|LOADCT2~0_combout ),
	.cin(gnd),
	.combout(\D45|Data~2_combout ),
	.cout());
// synopsys translate_off
defparam \D45|Data~2 .lut_mask = 16'h0012;
defparam \D45|Data~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y5_N15
cycloneii_lcell_ff \D45|Data[1] (
	.clk(\D44|Data[3]~clkctrl_outclk ),
	.datain(\D45|Data~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D45|Data [1]));

// Location: LCCOMB_X7_Y5_N14
cycloneii_lcell_comb \D45|Equal0~0 (
// Equation(s):
// \D45|Equal0~0_combout  = (\D45|Data [1] & \D45|Data [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\D45|Data [1]),
	.datad(\D45|Data [0]),
	.cin(gnd),
	.combout(\D45|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \D45|Equal0~0 .lut_mask = 16'hF000;
defparam \D45|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N28
cycloneii_lcell_comb \D45|Data~0 (
// Equation(s):
// \D45|Data~0_combout  = (!\D49|LOADCT2~0_combout  & (!\D45|Equal0~1_combout  & (\D45|Data [2] $ (\D45|Equal0~0_combout ))))

	.dataa(\D49|LOADCT2~0_combout ),
	.datab(\D45|Equal0~1_combout ),
	.datac(\D45|Data [2]),
	.datad(\D45|Equal0~0_combout ),
	.cin(gnd),
	.combout(\D45|Data~0_combout ),
	.cout());
// synopsys translate_off
defparam \D45|Data~0 .lut_mask = 16'h0110;
defparam \D45|Data~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y5_N29
cycloneii_lcell_ff \D45|Data[2] (
	.clk(\D44|Data[3]~clkctrl_outclk ),
	.datain(\D45|Data~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D45|Data [2]));

// Location: LCCOMB_X8_Y5_N8
cycloneii_lcell_comb \D45|Equal0~1 (
// Equation(s):
// \D45|Equal0~1_combout  = (\D45|Data [3] & (\D45|Data [2] & (\D45|Data [0] & \D45|Data [1])))

	.dataa(\D45|Data [3]),
	.datab(\D45|Data [2]),
	.datac(\D45|Data [0]),
	.datad(\D45|Data [1]),
	.cin(gnd),
	.combout(\D45|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \D45|Equal0~1 .lut_mask = 16'h8000;
defparam \D45|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N2
cycloneii_lcell_comb \D45|CR~2 (
// Equation(s):
// \D45|CR~2_combout  = (\D45|Equal0~1_combout  & ((\D46|Data [2]) # ((!\D45|Data [0]) # (!\D46|Data [0]))))

	.dataa(\D46|Data [2]),
	.datab(\D46|Data [0]),
	.datac(\D45|Equal0~1_combout ),
	.datad(\D45|Data [0]),
	.cin(gnd),
	.combout(\D45|CR~2_combout ),
	.cout());
// synopsys translate_off
defparam \D45|CR~2 .lut_mask = 16'hB0F0;
defparam \D45|CR~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y5_N3
cycloneii_lcell_ff \D45|CR (
	.clk(\D44|Data[3]~clkctrl_outclk ),
	.datain(\D45|CR~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D45|CR~regout ));

// Location: LCFF_X8_Y5_N21
cycloneii_lcell_ff \D46|Data[0] (
	.clk(\D44|Data[3]~clkctrl_outclk ),
	.datain(\D46|Data[0]~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D45|CR~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D46|Data [0]));

// Location: LCCOMB_X8_Y5_N4
cycloneii_lcell_comb \D46|Data~1 (
// Equation(s):
// \D46|Data~1_combout  = (!\D46|Equal0~0_combout  & (!\D49|LOADCT2~0_combout  & (\D46|Data [0] $ (\D46|Data [1]))))

	.dataa(\D46|Equal0~0_combout ),
	.datab(\D46|Data [0]),
	.datac(\D46|Data [1]),
	.datad(\D49|LOADCT2~0_combout ),
	.cin(gnd),
	.combout(\D46|Data~1_combout ),
	.cout());
// synopsys translate_off
defparam \D46|Data~1 .lut_mask = 16'h0014;
defparam \D46|Data~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y5_N5
cycloneii_lcell_ff \D46|Data[1] (
	.clk(\D44|Data[3]~clkctrl_outclk ),
	.datain(\D46|Data~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D45|CR~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D46|Data [1]));

// Location: LCCOMB_X8_Y5_N12
cycloneii_lcell_comb \D46|Data~0 (
// Equation(s):
// \D46|Data~0_combout  = (\D46|Data [0] & ((\D46|Data [1] & (!\D46|Data [2])) # (!\D46|Data [1] & ((\D46|Data [2]) # (\D45|Data [0]))))) # (!\D46|Data [0] & (((\D46|Data [2]))))

	.dataa(\D46|Data [0]),
	.datab(\D46|Data [1]),
	.datac(\D46|Data [2]),
	.datad(\D45|Data [0]),
	.cin(gnd),
	.combout(\D46|Data~0_combout ),
	.cout());
// synopsys translate_off
defparam \D46|Data~0 .lut_mask = 16'h7A78;
defparam \D46|Data~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y5_N13
cycloneii_lcell_ff \D46|Data[2] (
	.clk(\D44|Data[3]~clkctrl_outclk ),
	.datain(\D46|Data~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D45|CR~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D46|Data [2]));

// Location: LCCOMB_X9_Y5_N24
cycloneii_lcell_comb \D48|Data~3 (
// Equation(s):
// \D48|Data~3_combout  = (\D48|CR~regout ) # ((!\D48|Equal0~1_combout  & (\D48|Data [0] $ (\D48|Data [1]))))

	.dataa(\D48|Data [0]),
	.datab(\D48|CR~regout ),
	.datac(\D48|Data [1]),
	.datad(\D48|Equal0~1_combout ),
	.cin(gnd),
	.combout(\D48|Data~3_combout ),
	.cout());
// synopsys translate_off
defparam \D48|Data~3 .lut_mask = 16'hCCDE;
defparam \D48|Data~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y5_N22
cycloneii_lcell_comb \D47|Data~1 (
// Equation(s):
// \D47|Data~1_combout  = (\D48|CR~regout ) # ((!\D47|Equal0~1_combout  & (\D47|Equal0~0_combout  $ (\D47|Data [2]))))

	.dataa(\D47|Equal0~0_combout ),
	.datab(\D48|CR~regout ),
	.datac(\D47|Data [2]),
	.datad(\D47|Equal0~1_combout ),
	.cin(gnd),
	.combout(\D47|Data~1_combout ),
	.cout());
// synopsys translate_off
defparam \D47|Data~1 .lut_mask = 16'hCCDE;
defparam \D47|Data~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N26
cycloneii_lcell_comb \D46|Equal0~1 (
// Equation(s):
// \D46|Equal0~1_combout  = (\D46|Data [1] & \D46|Data [0])

	.dataa(vcc),
	.datab(\D46|Data [1]),
	.datac(\D46|Data [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\D46|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \D46|Equal0~1 .lut_mask = 16'hC0C0;
defparam \D46|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N22
cycloneii_lcell_comb \D46|Data[3]~2 (
// Equation(s):
// \D46|Data[3]~2_combout  = \D46|Data [3] $ (((\D46|Data [2] & (\D45|CR~regout  & \D46|Equal0~1_combout ))))

	.dataa(\D46|Data [2]),
	.datab(\D45|CR~regout ),
	.datac(\D46|Data [3]),
	.datad(\D46|Equal0~1_combout ),
	.cin(gnd),
	.combout(\D46|Data[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \D46|Data[3]~2 .lut_mask = 16'h78F0;
defparam \D46|Data[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y5_N23
cycloneii_lcell_ff \D46|Data[3] (
	.clk(\D44|Data[3]~clkctrl_outclk ),
	.datain(\D46|Data[3]~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D46|Data [3]));

// Location: LCCOMB_X8_Y5_N24
cycloneii_lcell_comb \D46|Equal0~0 (
// Equation(s):
// \D46|Equal0~0_combout  = (\D46|Data [2] & (\D46|Data [1] & (\D46|Data [0] & \D46|Data [3])))

	.dataa(\D46|Data [2]),
	.datab(\D46|Data [1]),
	.datac(\D46|Data [0]),
	.datad(\D46|Data [3]),
	.cin(gnd),
	.combout(\D46|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \D46|Equal0~0 .lut_mask = 16'h8000;
defparam \D46|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y5_N17
cycloneii_lcell_ff \D46|CR (
	.clk(\D44|Data[3]~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\D46|Equal0~0_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\D45|CR~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D46|CR~regout ));

// Location: LCCOMB_X8_Y5_N0
cycloneii_lcell_comb \D47|always0~0 (
// Equation(s):
// \D47|always0~0_combout  = (\D46|CR~regout  & \D45|CR~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\D46|CR~regout ),
	.datad(\D45|CR~regout ),
	.cin(gnd),
	.combout(\D47|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \D47|always0~0 .lut_mask = 16'hF000;
defparam \D47|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y5_N23
cycloneii_lcell_ff \D47|Data[2] (
	.clk(\D44|Data[3]~clkctrl_outclk ),
	.datain(\D47|Data~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D47|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D47|Data [2]));

// Location: LCCOMB_X9_Y5_N30
cycloneii_lcell_comb \D47|Data~0 (
// Equation(s):
// \D47|Data~0_combout  = (!\D48|CR~regout  & (\D47|Data [3] $ (((\D47|Equal0~0_combout  & \D47|Data [2])))))

	.dataa(\D47|Equal0~0_combout ),
	.datab(\D47|Data [2]),
	.datac(\D47|Data [3]),
	.datad(\D48|CR~regout ),
	.cin(gnd),
	.combout(\D47|Data~0_combout ),
	.cout());
// synopsys translate_off
defparam \D47|Data~0 .lut_mask = 16'h0078;
defparam \D47|Data~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y5_N31
cycloneii_lcell_ff \D47|Data[3] (
	.clk(\D44|Data[3]~clkctrl_outclk ),
	.datain(\D47|Data~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D47|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D47|Data [3]));

// Location: LCCOMB_X9_Y5_N2
cycloneii_lcell_comb \D47|Data~2 (
// Equation(s):
// \D47|Data~2_combout  = (!\D47|Data [0] & !\D48|CR~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\D47|Data [0]),
	.datad(\D48|CR~regout ),
	.cin(gnd),
	.combout(\D47|Data~2_combout ),
	.cout());
// synopsys translate_off
defparam \D47|Data~2 .lut_mask = 16'h000F;
defparam \D47|Data~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y5_N3
cycloneii_lcell_ff \D47|Data[0] (
	.clk(\D44|Data[3]~clkctrl_outclk ),
	.datain(\D47|Data~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D47|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D47|Data [0]));

// Location: LCCOMB_X9_Y5_N20
cycloneii_lcell_comb \D47|Equal0~1 (
// Equation(s):
// \D47|Equal0~1_combout  = (\D47|Data [1] & (\D47|Data [2] & (\D47|Data [3] & \D47|Data [0])))

	.dataa(\D47|Data [1]),
	.datab(\D47|Data [2]),
	.datac(\D47|Data [3]),
	.datad(\D47|Data [0]),
	.cin(gnd),
	.combout(\D47|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \D47|Equal0~1 .lut_mask = 16'h8000;
defparam \D47|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y5_N14
cycloneii_lcell_comb \D47|CR~0 (
// Equation(s):
// \D47|CR~0_combout  = (\D47|Equal0~1_combout  & !\D48|CR~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\D47|Equal0~1_combout ),
	.datad(\D48|CR~regout ),
	.cin(gnd),
	.combout(\D47|CR~0_combout ),
	.cout());
// synopsys translate_off
defparam \D47|CR~0 .lut_mask = 16'h00F0;
defparam \D47|CR~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y5_N15
cycloneii_lcell_ff \D47|CR (
	.clk(\D44|Data[3]~clkctrl_outclk ),
	.datain(\D47|CR~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D47|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D47|CR~regout ));

// Location: LCCOMB_X9_Y5_N8
cycloneii_lcell_comb \D48|always0~0 (
// Equation(s):
// \D48|always0~0_combout  = (\D47|CR~regout  & \D45|CR~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\D47|CR~regout ),
	.datad(\D45|CR~regout ),
	.cin(gnd),
	.combout(\D48|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \D48|always0~0 .lut_mask = 16'hF000;
defparam \D48|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y5_N25
cycloneii_lcell_ff \D48|Data[1] (
	.clk(\D44|Data[3]~clkctrl_outclk ),
	.datain(\D48|Data~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D48|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D48|Data [1]));

// Location: LCCOMB_X9_Y5_N12
cycloneii_lcell_comb \D48|Data~1 (
// Equation(s):
// \D48|Data~1_combout  = (!\D48|Data [0] & !\D48|CR~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\D48|Data [0]),
	.datad(\D48|CR~regout ),
	.cin(gnd),
	.combout(\D48|Data~1_combout ),
	.cout());
// synopsys translate_off
defparam \D48|Data~1 .lut_mask = 16'h000F;
defparam \D48|Data~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y5_N13
cycloneii_lcell_ff \D48|Data[0] (
	.clk(\D44|Data[3]~clkctrl_outclk ),
	.datain(\D48|Data~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D48|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D48|Data [0]));

// Location: LCCOMB_X9_Y5_N26
cycloneii_lcell_comb \D48|Equal0~0 (
// Equation(s):
// \D48|Equal0~0_combout  = (\D48|Data [1] & \D48|Data [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\D48|Data [1]),
	.datad(\D48|Data [0]),
	.cin(gnd),
	.combout(\D48|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \D48|Equal0~0 .lut_mask = 16'hF000;
defparam \D48|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y5_N18
cycloneii_lcell_comb \D48|Data~2 (
// Equation(s):
// \D48|Data~2_combout  = (\D48|CR~regout ) # ((!\D48|Equal0~1_combout  & (\D48|Equal0~0_combout  $ (\D48|Data [2]))))

	.dataa(\D48|CR~regout ),
	.datab(\D48|Equal0~0_combout ),
	.datac(\D48|Data [2]),
	.datad(\D48|Equal0~1_combout ),
	.cin(gnd),
	.combout(\D48|Data~2_combout ),
	.cout());
// synopsys translate_off
defparam \D48|Data~2 .lut_mask = 16'hAABE;
defparam \D48|Data~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y5_N19
cycloneii_lcell_ff \D48|Data[2] (
	.clk(\D44|Data[3]~clkctrl_outclk ),
	.datain(\D48|Data~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D48|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D48|Data [2]));

// Location: LCCOMB_X9_Y5_N6
cycloneii_lcell_comb \D48|Equal0~1 (
// Equation(s):
// \D48|Equal0~1_combout  = (\D48|Data [1] & (\D48|Data [3] & (\D48|Data [2] & \D48|Data [0])))

	.dataa(\D48|Data [1]),
	.datab(\D48|Data [3]),
	.datac(\D48|Data [2]),
	.datad(\D48|Data [0]),
	.cin(gnd),
	.combout(\D48|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \D48|Equal0~1 .lut_mask = 16'h8000;
defparam \D48|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y5_N28
cycloneii_lcell_comb \D48|CR~0 (
// Equation(s):
// \D48|CR~0_combout  = (!\D48|CR~regout  & \D48|Equal0~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\D48|CR~regout ),
	.datad(\D48|Equal0~1_combout ),
	.cin(gnd),
	.combout(\D48|CR~0_combout ),
	.cout());
// synopsys translate_off
defparam \D48|CR~0 .lut_mask = 16'h0F00;
defparam \D48|CR~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y5_N29
cycloneii_lcell_ff \D48|CR (
	.clk(\D44|Data[3]~clkctrl_outclk ),
	.datain(\D48|CR~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D48|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D48|CR~regout ));

// Location: LCCOMB_X9_Y5_N0
cycloneii_lcell_comb \D48|Data~0 (
// Equation(s):
// \D48|Data~0_combout  = (!\D48|CR~regout  & (\D48|Data [3] $ (((\D48|Data [2] & \D48|Equal0~0_combout )))))

	.dataa(\D48|Data [2]),
	.datab(\D48|CR~regout ),
	.datac(\D48|Data [3]),
	.datad(\D48|Equal0~0_combout ),
	.cin(gnd),
	.combout(\D48|Data~0_combout ),
	.cout());
// synopsys translate_off
defparam \D48|Data~0 .lut_mask = 16'h1230;
defparam \D48|Data~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y5_N1
cycloneii_lcell_ff \D48|Data[3] (
	.clk(\D44|Data[3]~clkctrl_outclk ),
	.datain(\D48|Data~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D48|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D48|Data [3]));

// Location: LCCOMB_X7_Y5_N22
cycloneii_lcell_comb \D49|LOAD~0 (
// Equation(s):
// \D49|LOAD~0_combout  = (\D44|Data [1] & (\D46|Data [2] & (\D44|Data [2] & \D48|Data [3])))

	.dataa(\D44|Data [1]),
	.datab(\D46|Data [2]),
	.datac(\D44|Data [2]),
	.datad(\D48|Data [3]),
	.cin(gnd),
	.combout(\D49|LOAD~0_combout ),
	.cout());
// synopsys translate_off
defparam \D49|LOAD~0 .lut_mask = 16'h8000;
defparam \D49|LOAD~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N6
cycloneii_lcell_comb \D49|SHIFT~0 (
// Equation(s):
// \D49|SHIFT~0_combout  = (\D49|LOAD~0_combout  & ((\D44|Data [3] & ((!\MODSEL~combout ))) # (!\D44|Data [3] & (!\D45|Data [0] & \MODSEL~combout ))))

	.dataa(\D44|Data [3]),
	.datab(\D45|Data [0]),
	.datac(\MODSEL~combout ),
	.datad(\D49|LOAD~0_combout ),
	.cin(gnd),
	.combout(\D49|SHIFT~0_combout ),
	.cout());
// synopsys translate_off
defparam \D49|SHIFT~0 .lut_mask = 16'h1A00;
defparam \D49|SHIFT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N16
cycloneii_lcell_comb \D49|LOADPOM~0 (
// Equation(s):
// \D49|LOADPOM~0_combout  = (\D44|Data [0] & (!\D44|Data [2] & (\D44|Data [1] & \D44|Data [3])))

	.dataa(\D44|Data [0]),
	.datab(\D44|Data [2]),
	.datac(\D44|Data [1]),
	.datad(\D44|Data [3]),
	.cin(gnd),
	.combout(\D49|LOADPOM~0_combout ),
	.cout());
// synopsys translate_off
defparam \D49|LOADPOM~0 .lut_mask = 16'h2000;
defparam \D49|LOADPOM~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y5_N4
cycloneii_lcell_comb \D49|HVSYNC~0 (
// Equation(s):
// \D49|HVSYNC~0_combout  = (\D48|Data [0]) # ((\D48|Data [3]) # (\D47|Data [3] $ (\D47|Data [2])))

	.dataa(\D48|Data [0]),
	.datab(\D47|Data [3]),
	.datac(\D48|Data [3]),
	.datad(\D47|Data [2]),
	.cin(gnd),
	.combout(\D49|HVSYNC~0_combout ),
	.cout());
// synopsys translate_off
defparam \D49|HVSYNC~0 .lut_mask = 16'hFBFE;
defparam \D49|HVSYNC~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N6
cycloneii_lcell_comb \D45|Data~1 (
// Equation(s):
// \D45|Data~1_combout  = (!\D49|LOADCT2~0_combout  & (\D45|Data [3] $ (((\D45|Data [2] & \D45|Equal0~0_combout )))))

	.dataa(\D49|LOADCT2~0_combout ),
	.datab(\D45|Data [2]),
	.datac(\D45|Data [3]),
	.datad(\D45|Equal0~0_combout ),
	.cin(gnd),
	.combout(\D45|Data~1_combout ),
	.cout());
// synopsys translate_off
defparam \D45|Data~1 .lut_mask = 16'h1450;
defparam \D45|Data~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y5_N7
cycloneii_lcell_ff \D45|Data[3] (
	.clk(\D44|Data[3]~clkctrl_outclk ),
	.datain(\D45|Data~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D45|Data [3]));

// Location: LCCOMB_X8_Y5_N16
cycloneii_lcell_comb \D49|HVSYNC~1 (
// Equation(s):
// \D49|HVSYNC~1_combout  = (\D45|Data [2] & !\D45|Data [3])

	.dataa(vcc),
	.datab(\D45|Data [2]),
	.datac(vcc),
	.datad(\D45|Data [3]),
	.cin(gnd),
	.combout(\D49|HVSYNC~1_combout ),
	.cout());
// synopsys translate_off
defparam \D49|HVSYNC~1 .lut_mask = 16'h00CC;
defparam \D49|HVSYNC~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y5_N18
cycloneii_lcell_comb \D49|HVSYNC~2 (
// Equation(s):
// \D49|HVSYNC~2_combout  = (\D49|HVSYNC~0_combout  & (((\D49|HVSYNC~1_combout  & !\D46|Data [2])))) # (!\D49|HVSYNC~0_combout  & (\D47|Data [3] & ((\D46|Data [2]))))

	.dataa(\D49|HVSYNC~0_combout ),
	.datab(\D47|Data [3]),
	.datac(\D49|HVSYNC~1_combout ),
	.datad(\D46|Data [2]),
	.cin(gnd),
	.combout(\D49|HVSYNC~2_combout ),
	.cout());
// synopsys translate_off
defparam \D49|HVSYNC~2 .lut_mask = 16'h44A0;
defparam \D49|HVSYNC~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y5_N20
cycloneii_lcell_comb \D49|LOAD~1 (
// Equation(s):
// \D49|LOAD~1_combout  = (!\D44|Data [3] & \D49|LOAD~0_combout )

	.dataa(vcc),
	.datab(\D44|Data [3]),
	.datac(vcc),
	.datad(\D49|LOAD~0_combout ),
	.cin(gnd),
	.combout(\D49|LOAD~1_combout ),
	.cout());
// synopsys translate_off
defparam \D49|LOAD~1 .lut_mask = 16'h3300;
defparam \D49|LOAD~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneii_lcell_comb \D49|VCLK~0 (
// Equation(s):
// \D49|VCLK~0_combout  = (\D44|Data [0] & ((\D44|Data [1]) # (!\MODSEL~combout )))

	.dataa(\D44|Data [0]),
	.datab(vcc),
	.datac(\MODSEL~combout ),
	.datad(\D44|Data [1]),
	.cin(gnd),
	.combout(\D49|VCLK~0_combout ),
	.cout());
// synopsys translate_off
defparam \D49|VCLK~0 .lut_mask = 16'hAA0A;
defparam \D49|VCLK~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \M4~I (
	.datain(\D50|Data [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M4));
// synopsys translate_off
defparam \M4~I .input_async_reset = "none";
defparam \M4~I .input_power_up = "low";
defparam \M4~I .input_register_mode = "none";
defparam \M4~I .input_sync_reset = "none";
defparam \M4~I .oe_async_reset = "none";
defparam \M4~I .oe_power_up = "low";
defparam \M4~I .oe_register_mode = "none";
defparam \M4~I .oe_sync_reset = "none";
defparam \M4~I .operation_mode = "output";
defparam \M4~I .output_async_reset = "none";
defparam \M4~I .output_power_up = "low";
defparam \M4~I .output_register_mode = "none";
defparam \M4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \M2~I (
	.datain(\D50|Data [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M2));
// synopsys translate_off
defparam \M2~I .input_async_reset = "none";
defparam \M2~I .input_power_up = "low";
defparam \M2~I .input_register_mode = "none";
defparam \M2~I .input_sync_reset = "none";
defparam \M2~I .oe_async_reset = "none";
defparam \M2~I .oe_power_up = "low";
defparam \M2~I .oe_register_mode = "none";
defparam \M2~I .oe_sync_reset = "none";
defparam \M2~I .operation_mode = "output";
defparam \M2~I .output_async_reset = "none";
defparam \M2~I .output_power_up = "low";
defparam \M2~I .output_register_mode = "none";
defparam \M2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \M1~I (
	.datain(\inst6|RF~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M1));
// synopsys translate_off
defparam \M1~I .input_async_reset = "none";
defparam \M1~I .input_power_up = "low";
defparam \M1~I .input_register_mode = "none";
defparam \M1~I .input_sync_reset = "none";
defparam \M1~I .oe_async_reset = "none";
defparam \M1~I .oe_power_up = "low";
defparam \M1~I .oe_register_mode = "none";
defparam \M1~I .oe_sync_reset = "none";
defparam \M1~I .operation_mode = "output";
defparam \M1~I .output_async_reset = "none";
defparam \M1~I .output_power_up = "low";
defparam \M1~I .output_register_mode = "none";
defparam \M1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \M10~I (
	.datain(\D44|Data [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M10));
// synopsys translate_off
defparam \M10~I .input_async_reset = "none";
defparam \M10~I .input_power_up = "low";
defparam \M10~I .input_register_mode = "none";
defparam \M10~I .input_sync_reset = "none";
defparam \M10~I .oe_async_reset = "none";
defparam \M10~I .oe_power_up = "low";
defparam \M10~I .oe_register_mode = "none";
defparam \M10~I .oe_sync_reset = "none";
defparam \M10~I .operation_mode = "output";
defparam \M10~I .output_async_reset = "none";
defparam \M10~I .output_power_up = "low";
defparam \M10~I .output_register_mode = "none";
defparam \M10~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \M5~I (
	.datain(\D44|Data [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M5));
// synopsys translate_off
defparam \M5~I .input_async_reset = "none";
defparam \M5~I .input_power_up = "low";
defparam \M5~I .input_register_mode = "none";
defparam \M5~I .input_sync_reset = "none";
defparam \M5~I .oe_async_reset = "none";
defparam \M5~I .oe_power_up = "low";
defparam \M5~I .oe_register_mode = "none";
defparam \M5~I .oe_sync_reset = "none";
defparam \M5~I .operation_mode = "output";
defparam \M5~I .output_async_reset = "none";
defparam \M5~I .output_power_up = "low";
defparam \M5~I .output_register_mode = "none";
defparam \M5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \M2_5~I (
	.datain(\D44|Data [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M2_5));
// synopsys translate_off
defparam \M2_5~I .input_async_reset = "none";
defparam \M2_5~I .input_power_up = "low";
defparam \M2_5~I .input_register_mode = "none";
defparam \M2_5~I .input_sync_reset = "none";
defparam \M2_5~I .oe_async_reset = "none";
defparam \M2_5~I .oe_power_up = "low";
defparam \M2_5~I .oe_register_mode = "none";
defparam \M2_5~I .oe_sync_reset = "none";
defparam \M2_5~I .operation_mode = "output";
defparam \M2_5~I .output_async_reset = "none";
defparam \M2_5~I .output_power_up = "low";
defparam \M2_5~I .output_register_mode = "none";
defparam \M2_5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \M1_25~I (
	.datain(\D44|Data [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M1_25));
// synopsys translate_off
defparam \M1_25~I .input_async_reset = "none";
defparam \M1_25~I .input_power_up = "low";
defparam \M1_25~I .input_register_mode = "none";
defparam \M1_25~I .input_sync_reset = "none";
defparam \M1_25~I .oe_async_reset = "none";
defparam \M1_25~I .oe_power_up = "low";
defparam \M1_25~I .oe_register_mode = "none";
defparam \M1_25~I .oe_sync_reset = "none";
defparam \M1_25~I .operation_mode = "output";
defparam \M1_25~I .output_async_reset = "none";
defparam \M1_25~I .output_power_up = "low";
defparam \M1_25~I .output_register_mode = "none";
defparam \M1_25~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \nF2T~I (
	.datain(\D26|RF~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(nF2T));
// synopsys translate_off
defparam \nF2T~I .input_async_reset = "none";
defparam \nF2T~I .input_power_up = "low";
defparam \nF2T~I .input_register_mode = "none";
defparam \nF2T~I .input_sync_reset = "none";
defparam \nF2T~I .oe_async_reset = "none";
defparam \nF2T~I .oe_power_up = "low";
defparam \nF2T~I .oe_register_mode = "none";
defparam \nF2T~I .oe_sync_reset = "none";
defparam \nF2T~I .operation_mode = "output";
defparam \nF2T~I .output_async_reset = "none";
defparam \nF2T~I .output_power_up = "low";
defparam \nF2T~I .output_register_mode = "none";
defparam \nF2T~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \nRAS~I (
	.datain(!\D39~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(nRAS));
// synopsys translate_off
defparam \nRAS~I .input_async_reset = "none";
defparam \nRAS~I .input_power_up = "low";
defparam \nRAS~I .input_register_mode = "none";
defparam \nRAS~I .input_sync_reset = "none";
defparam \nRAS~I .oe_async_reset = "none";
defparam \nRAS~I .oe_power_up = "low";
defparam \nRAS~I .oe_register_mode = "none";
defparam \nRAS~I .oe_sync_reset = "none";
defparam \nRAS~I .operation_mode = "output";
defparam \nRAS~I .output_async_reset = "none";
defparam \nRAS~I .output_power_up = "low";
defparam \nRAS~I .output_register_mode = "none";
defparam \nRAS~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \M_2_5~I (
	.datain(\D44|Data [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M_2_5));
// synopsys translate_off
defparam \M_2_5~I .input_async_reset = "none";
defparam \M_2_5~I .input_power_up = "low";
defparam \M_2_5~I .input_register_mode = "none";
defparam \M_2_5~I .input_sync_reset = "none";
defparam \M_2_5~I .oe_async_reset = "none";
defparam \M_2_5~I .oe_power_up = "low";
defparam \M_2_5~I .oe_register_mode = "none";
defparam \M_2_5~I .oe_sync_reset = "none";
defparam \M_2_5~I .operation_mode = "output";
defparam \M_2_5~I .output_async_reset = "none";
defparam \M_2_5~I .output_power_up = "low";
defparam \M_2_5~I .output_register_mode = "none";
defparam \M_2_5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \nF1T~I (
	.datain(\D24~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(nF1T));
// synopsys translate_off
defparam \nF1T~I .input_async_reset = "none";
defparam \nF1T~I .input_power_up = "low";
defparam \nF1T~I .input_register_mode = "none";
defparam \nF1T~I .input_sync_reset = "none";
defparam \nF1T~I .oe_async_reset = "none";
defparam \nF1T~I .oe_power_up = "low";
defparam \nF1T~I .oe_register_mode = "none";
defparam \nF1T~I .oe_sync_reset = "none";
defparam \nF1T~I .operation_mode = "output";
defparam \nF1T~I .output_async_reset = "none";
defparam \nF1T~I .output_power_up = "low";
defparam \nF1T~I .output_register_mode = "none";
defparam \nF1T~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \nCAS~I (
	.datain(\D27|RF~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(nCAS));
// synopsys translate_off
defparam \nCAS~I .input_async_reset = "none";
defparam \nCAS~I .input_power_up = "low";
defparam \nCAS~I .input_register_mode = "none";
defparam \nCAS~I .input_sync_reset = "none";
defparam \nCAS~I .oe_async_reset = "none";
defparam \nCAS~I .oe_power_up = "low";
defparam \nCAS~I .oe_register_mode = "none";
defparam \nCAS~I .oe_sync_reset = "none";
defparam \nCAS~I .operation_mode = "output";
defparam \nCAS~I .output_async_reset = "none";
defparam \nCAS~I .output_power_up = "low";
defparam \nCAS~I .output_register_mode = "none";
defparam \nCAS~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CSV~I (
	.datain(\D49|CSV~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CSV));
// synopsys translate_off
defparam \CSV~I .input_async_reset = "none";
defparam \CSV~I .input_power_up = "low";
defparam \CSV~I .input_register_mode = "none";
defparam \CSV~I .input_sync_reset = "none";
defparam \CSV~I .oe_async_reset = "none";
defparam \CSV~I .oe_power_up = "low";
defparam \CSV~I .oe_register_mode = "none";
defparam \CSV~I .oe_sync_reset = "none";
defparam \CSV~I .operation_mode = "output";
defparam \CSV~I .output_async_reset = "none";
defparam \CSV~I .output_power_up = "low";
defparam \CSV~I .output_register_mode = "none";
defparam \CSV~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GCLK~I (
	.datain(\D44|Data [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GCLK));
// synopsys translate_off
defparam \GCLK~I .input_async_reset = "none";
defparam \GCLK~I .input_power_up = "low";
defparam \GCLK~I .input_register_mode = "none";
defparam \GCLK~I .input_sync_reset = "none";
defparam \GCLK~I .oe_async_reset = "none";
defparam \GCLK~I .oe_power_up = "low";
defparam \GCLK~I .oe_register_mode = "none";
defparam \GCLK~I .oe_sync_reset = "none";
defparam \GCLK~I .operation_mode = "output";
defparam \GCLK~I .output_async_reset = "none";
defparam \GCLK~I .output_power_up = "low";
defparam \GCLK~I .output_register_mode = "none";
defparam \GCLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SHIFT~I (
	.datain(!\D49|SHIFT~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SHIFT));
// synopsys translate_off
defparam \SHIFT~I .input_async_reset = "none";
defparam \SHIFT~I .input_power_up = "low";
defparam \SHIFT~I .input_register_mode = "none";
defparam \SHIFT~I .input_sync_reset = "none";
defparam \SHIFT~I .oe_async_reset = "none";
defparam \SHIFT~I .oe_power_up = "low";
defparam \SHIFT~I .oe_register_mode = "none";
defparam \SHIFT~I .oe_sync_reset = "none";
defparam \SHIFT~I .operation_mode = "output";
defparam \SHIFT~I .output_async_reset = "none";
defparam \SHIFT~I .output_power_up = "low";
defparam \SHIFT~I .output_register_mode = "none";
defparam \SHIFT~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LOADPOM~I (
	.datain(\D49|LOADPOM~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LOADPOM));
// synopsys translate_off
defparam \LOADPOM~I .input_async_reset = "none";
defparam \LOADPOM~I .input_power_up = "low";
defparam \LOADPOM~I .input_register_mode = "none";
defparam \LOADPOM~I .input_sync_reset = "none";
defparam \LOADPOM~I .oe_async_reset = "none";
defparam \LOADPOM~I .oe_power_up = "low";
defparam \LOADPOM~I .oe_register_mode = "none";
defparam \LOADPOM~I .oe_sync_reset = "none";
defparam \LOADPOM~I .operation_mode = "output";
defparam \LOADPOM~I .output_async_reset = "none";
defparam \LOADPOM~I .output_power_up = "low";
defparam \LOADPOM~I .output_register_mode = "none";
defparam \LOADPOM~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HVSYNC~I (
	.datain(!\D49|HVSYNC~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HVSYNC));
// synopsys translate_off
defparam \HVSYNC~I .input_async_reset = "none";
defparam \HVSYNC~I .input_power_up = "low";
defparam \HVSYNC~I .input_register_mode = "none";
defparam \HVSYNC~I .input_sync_reset = "none";
defparam \HVSYNC~I .oe_async_reset = "none";
defparam \HVSYNC~I .oe_power_up = "low";
defparam \HVSYNC~I .oe_register_mode = "none";
defparam \HVSYNC~I .oe_sync_reset = "none";
defparam \HVSYNC~I .operation_mode = "output";
defparam \HVSYNC~I .output_async_reset = "none";
defparam \HVSYNC~I .output_power_up = "low";
defparam \HVSYNC~I .output_register_mode = "none";
defparam \HVSYNC~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LOADCT2~I (
	.datain(!\D49|LOADCT2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LOADCT2));
// synopsys translate_off
defparam \LOADCT2~I .input_async_reset = "none";
defparam \LOADCT2~I .input_power_up = "low";
defparam \LOADCT2~I .input_register_mode = "none";
defparam \LOADCT2~I .input_sync_reset = "none";
defparam \LOADCT2~I .oe_async_reset = "none";
defparam \LOADCT2~I .oe_power_up = "low";
defparam \LOADCT2~I .oe_register_mode = "none";
defparam \LOADCT2~I .oe_sync_reset = "none";
defparam \LOADCT2~I .operation_mode = "output";
defparam \LOADCT2~I .output_async_reset = "none";
defparam \LOADCT2~I .output_power_up = "low";
defparam \LOADCT2~I .output_register_mode = "none";
defparam \LOADCT2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LOAD~I (
	.datain(!\D49|LOAD~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LOAD));
// synopsys translate_off
defparam \LOAD~I .input_async_reset = "none";
defparam \LOAD~I .input_power_up = "low";
defparam \LOAD~I .input_register_mode = "none";
defparam \LOAD~I .input_sync_reset = "none";
defparam \LOAD~I .oe_async_reset = "none";
defparam \LOAD~I .oe_power_up = "low";
defparam \LOAD~I .oe_register_mode = "none";
defparam \LOAD~I .oe_sync_reset = "none";
defparam \LOAD~I .operation_mode = "output";
defparam \LOAD~I .output_async_reset = "none";
defparam \LOAD~I .output_power_up = "low";
defparam \LOAD~I .output_register_mode = "none";
defparam \LOAD~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \VCLK~I (
	.datain(\D49|VCLK~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(VCLK));
// synopsys translate_off
defparam \VCLK~I .input_async_reset = "none";
defparam \VCLK~I .input_power_up = "low";
defparam \VCLK~I .input_register_mode = "none";
defparam \VCLK~I .input_sync_reset = "none";
defparam \VCLK~I .oe_async_reset = "none";
defparam \VCLK~I .oe_power_up = "low";
defparam \VCLK~I .oe_register_mode = "none";
defparam \VCLK~I .oe_sync_reset = "none";
defparam \VCLK~I .operation_mode = "output";
defparam \VCLK~I .output_async_reset = "none";
defparam \VCLK~I .output_power_up = "low";
defparam \VCLK~I .output_register_mode = "none";
defparam \VCLK~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
